6
-5 -5 BOTTOMRIGHTEDGE
-4 -5 BOTTOMT
-3 -5 BOTTOMT
-2 -5 BOTTOMT
-1 -5 BOTTOMLEFTEDGE
2 -5 BOTTOMRIGHTEDGE
3 -5 BOTTOMT
4 -5 BOTTOMT
5 -5 BOTTOMT
6 -5 BOTTOMLEFTEDGE
-5 -4 RIGHTT
-4 -4 CROSS
-3 -4 CROSS
-2 -4 CROSS
-1 -4 LEFTT
2 -4 RIGHTT
3 -4 CROSS
4 -4 CROSS
5 -4 CROSS
6 -4 LEFTT
-5 -3 RIGHTT
-4 -3 CROSS
-3 -3 CROSS
-2 -3 CROSS
-1 -3 LEFTT
2 -3 RIGHTT
3 -3 CROSS
4 -3 CROSS
5 -3 CROSS
6 -3 LEFTT
-5 -2 RIGHTT
-4 -2 CROSS
-3 -2 CROSS
-2 -2 CROSS
-1 -2 LEFTT
0 -2 BOTTOMRIGHTEDGE
1 -2 BOTTOMLEFTEDGE
2 -2 RIGHTT
3 -2 CROSS
4 -2 CROSS
5 -2 CROSS
6 -2 LEFTT
-5 -1 TOPRIGHTEDGE
-4 -1 TOPT
-3 -1 TOPT
-2 -1 TOPT 0
-1 -1 CROSS 0
0 -1 CROSS 0
1 -1 CROSS 0
2 -1 CROSS 0
3 -1 TOPT 0
4 -1 TOPT
5 -1 TOPT
6 -1 TOPLEFTEDGE
-1 0 RIGHTT
0 0 CROSS
1 0 CROSS
2 0 LEFTT
-5 1 BOTTOMRIGHTEDGE
-4 1 BOTTOMT
-3 1 BOTTOMT
-2 1 BOTTOMT
-1 1 CROSS
0 1 CROSS
1 1 CROSS
2 1 CROSS
3 1 BOTTOMT
4 1 BOTTOMT
5 1 BOTTOMT
6 1 BOTTOMLEFTEDGE
-5 2 RIGHTT
-4 2 CROSS
-3 2 CROSS
-2 2 CROSS
-1 2 LEFTT
0 2 TOPRIGHTEDGE
1 2 TOPLEFTEDGE
2 2 RIGHTT
3 2 CROSS
4 2 CROSS
5 2 CROSS
6 2 LEFTT
-5 3 RIGHTT
-4 3 CROSS
-3 3 CROSS
-2 3 CROSS
-1 3 LEFTT
2 3 RIGHTT
3 3 CROSS
4 3 CROSS
5 3 CROSS
6 3 LEFTT
-5 4 RIGHTT
-4 4 CROSS
-3 4 CROSS
-2 4 CROSS
-1 4 LEFTT
2 4 RIGHTT
3 4 CROSS
4 4 CROSS
5 4 CROSS
6 4 LEFTT
-5 5 TOPRIGHTEDGE
-4 5 TOPT
-3 5 TOPT
-2 5 TOPT
-1 5 TOPLEFTEDGE
2 5 TOPRIGHTEDGE
3 5 TOPT
4 5 TOPT
5 5 TOPT
6 5 TOPLEFTEDGE