2
1 -3 BOTTOMRIGHTEDGE
2 -3 BOTTOMT
3 -3 BOTTOMT
4 -3 BOTTOMLEFTEDGE 0
1 -2 RIGHTT
2 -2 CROSS
3 -2 TOPT
4 -2 TOPLEFTEDGE
-3 -1 BOTTOMRIGHTEDGE
-2 -1 BOTTOMLEFTEDGE
1 -1 RIGHTT
2 -1 LEFTT
-3 0 RIGHTT
-2 0 LEFTT
1 0 RIGHTT
2 0 LEFTT
-3 1 RIGHTT
-2 1 CROSS
-1 1 BOTTOMT
0 1 BOTTOMT
1 1 CROSS
2 1 CROSS
3 1 BOTTOMT
4 1 BOTTOMT
5 1 BOTTOMT
6 1 BOTTOMLEFTEDGE
-3 2 TOPRIGHTEDGE
-2 2 TOPT
-1 2 TOPT
0 2 TOPT
1 2 CROSS
2 2 CROSS
3 2 TOPT
4 2 TOPT
5 2 CROSS
6 2 LEFTT
1 3 RIGHTT
2 3 LEFTT
5 3 RIGHTT
6 3 LEFTT
1 4 RIGHTT
2 4 LEFTT
5 4 TOPRIGHTEDGE 0
6 4 TOPLEFTEDGE
-1 5 BOTTOMRIGHTEDGE
0 5 BOTTOMT
1 5 CROSS
2 5 LEFTT
-1 6 TOPRIGHTEDGE
0 6 TOPT
1 6 TOPT
2 6 TOPLEFTEDGE