5
-1 -5 BOTTOMRIGHTEDGE 0
0 -5 BOTTOMT 0
1 -5 BOTTOMT 0
2 -5 BOTTOMT 0
3 -5 BOTTOMLEFTEDGE 0
-1 -4 RIGHTT
0 -4 CROSS
1 -4 CROSS
2 -4 CROSS
3 -4 LEFTT
-1 -3 RIGHTT
0 -3 CROSS
1 -3 CROSS
2 -3 CROSS
3 -3 LEFTT
-2 -2 BOTTOMRIGHTEDGE
-1 -2 CROSS
0 -2 CROSS
1 -2 CROSS
2 -2 CROSS
3 -2 CROSS
4 -2 BOTTOMLEFTEDGE
-4 -1 BOTTOMRIGHTEDGE
-3 -1 BOTTOMT
-2 -1 CROSS
-1 -1 CROSS
0 -1 TOPLEFTEDGE
1 -1 TOPRIGHTEDGE
2 -1 CROSS
3 -1 CROSS
4 -1 CROSS
5 -1 BOTTOMLEFTEDGE
-4 0 RIGHTT
-3 0 CROSS
-2 0 CROSS
-1 0 TOPLEFTEDGE
2 0 TOPRIGHTEDGE
3 0 CROSS
4 0 CROSS
5 0 CROSS
6 0 BOTTOMLEFTEDGE
-6 1 BOTTOMRIGHTEDGE
-5 1 BOTTOMT
-4 1 CROSS
-3 1 CROSS
-2 1 TOPLEFTEDGE
3 1 TOPRIGHTEDGE
4 1 CROSS
5 1 CROSS
6 1 CROSS
7 1 BOTTOMLEFTEDGE
-6 2 RIGHTT
-5 2 CROSS
-4 2 CROSS
-3 2 TOPLEFTEDGE
4 2 TOPRIGHTEDGE
5 2 CROSS
6 2 CROSS
7 2 CROSS
8 2 BOTTOMLEFTEDGE
-8 3 BOTTOMRIGHTEDGE
-7 3 BOTTOMT
-6 3 CROSS
-5 3 CROSS
-4 3 TOPLEFTEDGE
5 3 TOPRIGHTEDGE
6 3 CROSS
7 3 CROSS
8 3 CROSS
9 3 BOTTOMLEFTEDGE
-8 4 RIGHTT
-7 4 CROSS
-6 4 CROSS
-5 4 TOPLEFTEDGE
6 4 TOPRIGHTEDGE
7 4 CROSS
8 4 CROSS
9 4 CROSS
10 4 BOTTOMLEFTEDGE
-9 5 BOTTOMRIGHTEDGE
-8 5 CROSS
-7 5 CROSS
-6 5 TOPLEFTEDGE
7 5 TOPRIGHTEDGE
8 5 CROSS
9 5 CROSS
10 5 CROSS
11 5 BOTTOMLEFTEDGE
-9 6 RIGHTT
-8 6 CROSS
-7 6 LEFTT
8 6 TOPRIGHTEDGE
9 6 CROSS
10 6 CROSS
11 6 LEFTT
-10 7 BOTTOMRIGHTEDGE
-9 7 CROSS
-8 7 CROSS
-7 7 CROSS
-6 7 BOTTOMT
-5 7 BOTTOMT
-4 7 BOTTOMT
-3 7 BOTTOMT
-2 7 BOTTOMT
-1 7 BOTTOMT
0 7 BOTTOMT
1 7 BOTTOMT
2 7 BOTTOMT
3 7 BOTTOMT
4 7 BOTTOMT
5 7 BOTTOMT
6 7 BOTTOMT
7 7 BOTTOMT
8 7 BOTTOMT
9 7 CROSS
10 7 CROSS
11 7 CROSS
12 7 BOTTOMLEFTEDGE
-10 8 TOPRIGHTEDGE
-9 8 TOPT
-8 8 TOPT
-7 8 TOPT
-6 8 TOPT
-5 8 TOPT
-4 8 TOPT
-3 8 TOPT
-2 8 TOPT
-1 8 TOPT
0 8 TOPT
1 8 TOPT
2 8 TOPT
3 8 TOPT
4 8 TOPT
5 8 TOPT
6 8 TOPT
7 8 TOPT
8 8 TOPT
9 8 TOPT
10 8 TOPT
11 8 TOPT
12 8 TOPLEFTEDGE