6
-5 3 BOTTOMRIGHTEDGE
-4 3 BOTTOMT
-3 3 BOTTOMT
-2 3 BOTTOMT
-1 3 BOTTOMT 0
0 3 BOTTOMT 0
1 3 BOTTOMT 0
2 3 BOTTOMT 0
3 3 BOTTOMT 0
4 3 BOTTOMT 0
5 3 BOTTOMT
6 3 BOTTOMT
7 3 BOTTOMT
8 3 BOTTOMLEFTEDGE
-5 4 RIGHTT
-4 4 CROSS
-3 4 CROSS
-2 4 CROSS
-1 4 CROSS
0 4 TOPT
1 4 CROSS
2 4 CROSS
3 4 TOPT
4 4 CROSS
5 4 CROSS
6 4 CROSS
7 4 CROSS
8 4 LEFTT
-5 5 RIGHTT
-4 5 CROSS
-3 5 CROSS
-2 5 CROSS
-1 5 CROSS
0 5 BOTTOMT
1 5 CROSS
2 5 CROSS
3 5 BOTTOMT
4 5 CROSS
5 5 CROSS
6 5 CROSS
7 5 CROSS
8 5 LEFTT
-5 6 TOPRIGHTEDGE
-4 6 TOPT
-3 6 TOPT
-2 6 TOPT
-1 6 TOPT
0 6 TOPT
1 6 CROSS
2 6 CROSS
3 6 TOPT
4 6 TOPT
5 6 TOPT
6 6 TOPT
7 6 TOPT
8 6 TOPLEFTEDGE
1 7 RIGHTT
2 7 LEFTT
1 8 RIGHTT
2 8 LEFTT
1 9 RIGHTT
2 9 LEFTT
-5 10 BOTTOMRIGHTEDGE
-4 10 BOTTOMT
-3 10 BOTTOMT
-2 10 BOTTOMT
-1 10 BOTTOMT
0 10 BOTTOMT
1 10 CROSS
2 10 CROSS
3 10 BOTTOMT
4 10 BOTTOMT
5 10 BOTTOMT
6 10 BOTTOMT
7 10 BOTTOMT
8 10 BOTTOMLEFTEDGE
-5 11 RIGHTT
-4 11 CROSS
-3 11 CROSS
-2 11 CROSS
-1 11 TOPT
0 11 TOPT
1 11 CROSS
2 11 CROSS
3 11 TOPT
4 11 TOPT
5 11 CROSS
6 11 CROSS
7 11 CROSS
8 11 LEFTT
-5 12 RIGHTT
-4 12 CROSS
-3 12 CROSS
-2 12 LEFTT
1 12 RIGHTT
2 12 LEFTT
5 12 RIGHTT
6 12 CROSS
7 12 CROSS
8 12 LEFTT
-5 13 RIGHTT
-4 13 CROSS
-3 13 CROSS
-2 13 LEFTT
1 13 RIGHTT
2 13 LEFTT
5 13 RIGHTT
6 13 CROSS
7 13 CROSS
8 13 LEFTT
-5 14 RIGHTT
-4 14 CROSS
-3 14 CROSS
-2 14 LEFTT
1 14 RIGHTT
2 14 LEFTT
5 14 RIGHTT
6 14 CROSS
7 14 CROSS
8 14 LEFTT
-5 15 RIGHTT
-4 15 CROSS
-3 15 CROSS
-2 15 CROSS
-1 15 BOTTOMT
0 15 BOTTOMT
1 15 CROSS
2 15 CROSS
3 15 BOTTOMT
4 15 BOTTOMT
5 15 CROSS
6 15 CROSS
7 15 CROSS
8 15 LEFTT
-5 16 TOPRIGHTEDGE
-4 16 TOPT
-3 16 TOPT
-2 16 TOPT
-1 16 TOPT
0 16 TOPT
1 16 CROSS
2 16 CROSS
3 16 TOPT
4 16 TOPT
5 16 TOPT
6 16 TOPT
7 16 TOPT
8 16 TOPLEFTEDGE
1 17 RIGHTT
2 17 LEFTT
1 18 RIGHTT
2 18 LEFTT
1 19 RIGHTT
2 19 LEFTT
1 20 TOPRIGHTEDGE
2 20 TOPLEFTEDGE