<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	
	<TextView android:id="@+id/txtNumber" android:text="@string/TXT_NUMBER"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
        
	<Spinner android:id="@+id/spNumber" android:layout_below="@id/txtNumber"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:prompt="@string/TXT_NUMBER"/>

	<TextView android:id="@+id/txtPreview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/TXT_PREVIEW"
		android:layout_below="@id/spNumber" />
		
		        <TextView 
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPreview"
        />

	<sep.conquest.activity.MapSurfaceView android:id="@+id/im_preview"
	   android:layout_below="@id/filename" android:layout_width="fill_parent" 
	   android:layout_height="wrap_content"/>
	   
</RelativeLayout>
