<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<TextView android:id="@+id/txtPreview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/TXT_PREVIEW"
		android:layout_alignParentTop="true" />

	<ImageView android:id="@+id/imPreview" android:layout_below="@id/txtPreview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></ImageView>

	<TextView android:id="@+id/txtNumber" android:text="@+id/TXT_NUMBER"
		android:layout_below="@id/imPreview" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>

	<Spinner android:id="@+id/spNumber" android:layout_below="@id/txtNumber"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>

</RelativeLayout>
