\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{Links and other interactive features of PDF documents}{1}{section*.2}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Package Options}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Commands}{2}{subsection.2.2}
\contentsline {paragraph}{Examples:}{10}{section*.3}
\contentsline {subsection}{\numberline {2.3}The Layout}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pitfalls}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Required Packages}{12}{section.3}
\contentsline {section}{\numberline {4}Acknowledgment}{12}{section.4}
