\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}e-Puck Roboter}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponente `Interrupt'}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Komponente `Timer'}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Komponente `Communication'}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Komponente `Motor'}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Komponente `ADC'}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Komponente `I2C'}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Komponente `IR proximity sensor'}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Komponente `Line sensor'}{4}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Komponente `Selector'}{4}{subsection.2.10}
\contentsline {section}{\numberline {3}Smartphone}{5}{section.3}
\contentsline {section}{\numberline {4}Kommunikation}{6}{section.4}
