\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{entwurf.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteiltes e-puck System}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Puck Roboter}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektur der Software des e-puck}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smartphone}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC) Architektur}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-View Controller Architektur}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smartphone}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nachrichtenbehandlung}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain of Responsibility - Entwurfsmuster}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repr\IeC {\"a}sentation der e-puck Roboter}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proxy - Entwurfsmuster}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erzeugung der Views}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstract Factory - Entwurfsmuster}}{16}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{17}{section.5}}
