\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{entwurf.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteiltes e-puck System}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Puck Roboter}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verteiltes e-puck System}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textbullet }}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smartphone}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{6}{section.4}}
