\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{entwurf.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteiltes e-puck System}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Puck Roboter}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablaufmodell}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponente `Interrupt'}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur der Software f\IeC {\"u}r den e-puck}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komponente `Real-Time-Clock'}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Komponente `Communication'}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}hal???}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}btm}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ringnet}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Komponente `Motor'}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Komponente `ADC'}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Komponente `I2C'}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Komponente `IR proximity sensor'}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Komponente `Line sensor'}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Komponente `Selector'}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smartphone}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC) Architektur}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablaufdiagramm}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smartphone}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nachrichtenbehandlung}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{12}{section.5}}
