\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}e-Puck Roboter}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komponente `Interrupt'}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Komponente `Real-Time-Clock'}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Komponente `Communication'}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}hal???}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}btm}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}ringnet}{6}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Komponente `Motor'}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Komponente `ADC'}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Komponente `I2C'}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Komponente `IR proximity sensor'}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Komponente `Line sensor'}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Komponente `Selector'}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Smartphone}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC) Architektur}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Smartphone}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Nachrichtenbehandlung}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Kommunikation}{12}{section.5}
