\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {section}{\numberline {2}e-Puck Roboter}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Smartphone}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC) Architektur}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Smartphone}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Nachrichtenbehandlung}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Repr\IeC {\"a}sentation der e-puck Roboter}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Erzeugung der Views}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Kommunikation}{17}{section.5}
