6
-8 -9 BOTTOMRIGHTEDGE
-7 -9 BOTTOMT 0
-6 -9 BOTTOMT 0
-5 -9 BOTTOMT 0
-4 -9 BOTTOMT 0
-3 -9 BOTTOMT 0
-2 -9 BOTTOMT 0
-1 -9 BOTTOMLEFTEDGE
-8 -8 TOPRIGHTEDGE
-7 -8 CROSS
-6 -8 CROSS
-5 -8 CROSS
-4 -8 CROSS
-3 -8 CROSS
-2 -8 CROSS
-1 -8 TOPLEFTEDGE
-7 -7 TOPRIGHTEDGE
-6 -7 CROSS
-5 -7 CROSS
-4 -7 CROSS
-3 -7 CROSS
-2 -7 TOPLEFTEDGE
-6 -6 TOPRIGHTEDGE
-5 -6 CROSS
-4 -6 CROSS
-3 -6 TOPLEFTEDGE
-5 -5 RIGHTT
-4 -5 LEFTT
-6 -4 BOTTOMRIGHTEDGE
-5 -4 CROSS
-4 -4 CROSS
-3 -4 BOTTOMLEFTEDGE
-7 -3 BOTTOMRIGHTEDGE
-6 -3 CROSS
-5 -3 CROSS
-4 -3 CROSS
-3 -3 CROSS
-2 -3 BOTTOMLEFTEDGE
-8 -2 BOTTOMRIGHTEDGE
-7 -2 CROSS
-6 -2 CROSS
-5 -2 CROSS
-4 -2 CROSS
-3 -2 CROSS
-2 -2 CROSS
-1 -2 BOTTOMLEFTEDGE
-8 -1 TOPRIGHTEDGE
-7 -1 TOPT
-6 -1 TOPT
-5 -1 TOPT
-4 -1 TOPT
-3 -1 TOPT
-2 -1 TOPT
-1 -1 TOPLEFTEDGE