6
-5 3 BOTTOMRIGHTEDGE
-4 3 BOTTOMT
-3 3 BOTTOMT
-2 3 BOTTOMT
-1 3 BOTTOMT 0
0 3 BOTTOMT 0
1 3 BOTTOMT 0
2 3 BOTTOMT 0
3 3 BOTTOMT 0
4 3 BOTTOMT 0
5 3 BOTTOMT
6 3 BOTTOMT
7 3 BOTTOMT
8 3 BOTTOMT
9 3 BOTTOMLEFTEDGE
-5 4 RIGHTT
-4 4 CROSS
-3 4 CROSS
-2 4 CROSS
-1 4 CROSS
0 4 TOPT
1 4 CROSS
2 4 CROSS
3 4 TOPT
4 4 CROSS
5 4 CROSS
6 4 CROSS
7 4 CROSS
8 4 CROSS
9 4 LEFTT
-5 5 RIGHTT
-4 5 CROSS
-3 5 CROSS
-2 5 CROSS
-1 5 CROSS
0 5 BOTTOMT
1 5 CROSS
2 5 CROSS
3 5 BOTTOMT
4 5 CROSS
5 5 CROSS
6 5 CROSS
7 5 CROSS
8 5 CROSS
9 5 LEFTT
-5 6 TOPRIGHTEDGE
-4 6 TOPT
-3 6 TOPT
-2 6 TOPT
-1 6 TOPT
0 6 TOPT
1 6 CROSS
2 6 CROSS
3 6 TOPT
4 6 TOPT
5 6 TOPT
6 6 TOPT
7 6 TOPT
8 6 TOPT
9 6 TOPLEFTEDGE
1 7 RIGHTT
2 7 LEFTT
1 8 RIGHTT
2 8 LEFTT
-4 9 BOTTOMRIGHTEDGE
-3 9 BOTTOMLEFTEDGE
1 9 RIGHTT
2 9 LEFTT
6 9 BOTTOMRIGHTEDGE
7 9 BOTTOMLEFTEDGE
-4 10 RIGHTT
-3 10 CROSS
-2 10 BOTTOMT
-1 10 BOTTOMT
0 10 BOTTOMT
1 10 CROSS
2 10 CROSS
3 10 BOTTOMT
4 10 BOTTOMT
5 10 BOTTOMT
6 10 CROSS
7 10 LEFTT
-4 11 RIGHTT
-3 11 CROSS
-2 11 CROSS
-1 11 CROSS
0 11 CROSS
1 11 CROSS
2 11 CROSS
3 11 CROSS
4 11 CROSS
5 11 CROSS
6 11 CROSS
7 11 LEFTT
-4 12 TOPRIGHTEDGE
-3 12 TOPT
-2 12 TOPT
-1 12 TOPT
0 12 TOPT
1 12 TOPT
2 12 TOPT
3 12 TOPT
4 12 TOPT
5 12 TOPT
6 12 TOPT
7 12 TOPLEFTEDGE