2
-3 -3 BOTTOMRIGHTEDGE 0
-2 -3 BOTTOMT
-1 -3 BOTTOMLEFTEDGE
1 -3 BOTTOMRIGHTEDGE
2 -3 BOTTOMT
3 -3 BOTTOMLEFTEDGE
-3 -2 RIGHTT
-2 -2 CROSS
-1 -2 LEFTT
1 -2 RIGHTT
2 -2 CROSS
3 -2 LEFTT
-3 -1 RIGHTT
-2 -1 CROSS
-1 -1 CROSS
0 -1 BOTTOMT
1 -1 CROSS
2 -1 CROSS
3 -1 LEFTT
-3 0 TOPRIGHTEDGE
-2 0 CROSS
-1 0 CROSS
0 0 TOPT
1 0 CROSS
2 0 CROSS
3 0 TOPLEFTEDGE
-2 1 RIGHTT
-1 1 LEFTT
1 1 RIGHTT
2 1 LEFTT
-3 2 BOTTOMRIGHTEDGE
-2 2 CROSS
-1 2 CROSS
0 2 BOTTOMT
1 2 CROSS
2 2 CROSS
3 2 BOTTOMLEFTEDGE
-3 3 RIGHTT
-2 3 CROSS
-1 3 CROSS
0 3 TOPT
1 3 CROSS
2 3 CROSS 0
3 3 LEFTT
-3 4 RIGHTT
-2 4 CROSS
-1 4 LEFTT
1 4 RIGHTT
2 4 CROSS
3 4 LEFTT
-3 5 TOPRIGHTEDGE
-2 5 TOPT
-1 5 TOPLEFTEDGE
1 5 TOPRIGHTEDGE
2 5 TOPT
3 5 TOPLEFTEDGE