<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-25 13:45:09 +0200</string>
	<key>Creator</key>
	<string>Andy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{150, 394}, {109, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 unerwarteter\
Fehler aufgetreten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{414, 391.445}</string>
				<string>{470, 324}</string>
				<string>{414, 259.117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10000</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270, 391.445}</string>
				<string>{116.288, 157.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10000</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 261}, {109, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 unerwarteter\
Fehler aufgetreten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270, 259.117}</string>
				<string>{116.288, 157.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10000</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{342, 299.617}</string>
				<string>{342, 350.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{342, 166.555}</string>
				<string>{342, 218.617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 33.4784}, {179, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 unerwarteter Fehler aufgetreten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{342, 85.555}</string>
				<string>{213, 49}</string>
				<string>{116.288, 94.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 218.617}, {144, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Ring Management\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Nachrichten-Dispatcher\
Aufrechterhaltung\
des Rings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 370.945}, {89, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Subsumption\
Ebenen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 350.945}, {144, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Logik\ulnone \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.096, 112.739}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>6.3157892227172852</real>
				<key>Position</key>
				<real>0.51602268218994141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialisieren}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{145.193, 126.055}</string>
				<string>{270, 126.055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{60, 126.055}</string>
				<string>{87.3825, 126.055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.3825, 94.555}, {57.8102, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Aus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 85.555}, {144, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Initialisierung\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Hardware\
Netzwerk\
Zustand\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 94.555}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 115.555}, {21, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-25 15:20:24 +0200</string>
	<key>Modifier</key>
	<string>Andy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWkuPJLcNvutX6Dh7mHLpWdLR2XiR
	GEkAZwcwkCCHpLPPTK/jGRsB8uvzURQpdXd1r9fBwp4S9SJZ5MdH9Y/2O/ujXfEv5dVu
	JdinN/Z7+8l+9fLZ2cOzde3f88Her0uy65LXWkuKNqW6+IodfikVm8zbdspqsTTlJfqY
	nc05LiHXbI82Y7tPLoK2Lj5XTColhSX7teo+k2PF6jVanOWX4KPD8piW6Gq1+Ju3hEsH
	xS1pS4Eoui9sS9xiySbL6UIZHETdJ3weptNzwQmrVw5MVsqFfAf7Fnr6Fv99ZM29fN3V
	8fol9Ova4J7+kIoPR6Mqcq4sOUDUSUXO+2ULUIiqyPm6hA1KG/tCAHs1m0lFDiKmsroh
	xKCIqK7vg2pVIXK6mSidA1WR8jmpyLmI11SLqsgKZUe+g30NW4NZeTKrZieTYiKELW6J
	MUE79jcP1vmuM2/vXVjWNZZio3k42q9euWWFSh/e2r/au+cXZJne3v30d3l6koefXti/
	2Ydv7TcPfPOJQRu/JZsrzAR3Hm0kdffRo4XBLVsma+2k2J7T4tccMUsTnrmlkcmeeaed
	mKN3WkKejnEwGdzTbunPB9s46KNHjPziA1lsJ/ltHUe1Qb+FdmKqj649t1VG+KTzsad2
	EeQyFXDWxsG+Z95UO2/tj+bCiNuakpaUItySVajDSYdKI92UbdlqSMXQoAIC2mYYFYYu
	w0pTsqxFR06J/w0tupzbPGlRnpsWjYyGFnUBia1H8YBvYS3KndMMLIO2zKuUUVajCAEN
	8DuzKiPpUQcHw4pUwrE5wQqkWBkpvG1IcYoSIXqb4emVveE+VNh/gmXcezg4NB3ckmvw
	zjLh8aZrnZ125ltyNo4Cdl761+9fAPThXp/63w/970/yoG73eLLCDM+UlW/EL9VBfz47
	/N3ssBM6TCKYS3jwGeqp2waggHYaQvgJIX4n1yqnT/9kkrn7z+UcuBygsc/DDkT51CHK
	edHizMOf5B7VAbCp6fW/yoJOPf1LWTAUndXxJjXssQCjQECoFvrYUcNfXph2IXTOgPks
	LKhe8I55CvoZOrjIBFzIy+ZzMrhu8Q6R+GhdLMvq4obgCrt1G5xZKRGUzW9W9tkcIlhF
	TD8A5hHVQyEERaCnVMGt24KVOEkowKwSSwI+j30FkSevkdKCfrpQEKY7B2Of8In79PQK
	Y6EUQzgAEgrlQr4vDe9DVLeGZSvOmUlFDvi+Fg9RRUWkmdVvYdqHqeCh2qEiQBLSL6QK
	RoUQilVR6ci+TxTSDm2nD0rnwIx9nU+6T1QEfVCG4YaKBqWrCIu7fLfDO4nsy5ZnWAMQ
	rXAaZFgPJOQU7t0SQoQpnIf7u69/Rrh/+MgBfXIMSasoYcKJyIAcgQJCydFuiPAF2agR
	kqJlSwco9W3JCDC6rVMWx1aQagPjx3EapZWEz4+IlTtbKRtmkN9jUzd0nmAdwiY4R7bT
	guBEQgBopOkuEYdDiiSfe2HaIWN2lRxQleKhqKEk1ohHegt/6nHnCBjBGqTPIjrvmeU+
	33FTaMOrL3kQcYWnIev5DkkgzU4CifphSWSsOQfUF2vZQUiETaRgpxHCIIdEgGLcUwBU
	imCkEhQsEe54k049f3hhmDSgXJ9w9A1IpawhBkSMZrKU3/SRmfIoWUCpUkS0Lpwc0WBr
	OzmLCniDbC20MMBOfZ1yURMS8mfcQ7fIc8uidDRlUbKAUiI9igftFpQf0+jqM68SPjmJ
	UhEkiTIi4KwNyUVl7jhVWnuuRXtDWsk34VUsYxu1rLJn9X1BSzpJKsfJOmkrcdbVpiL8
	pfl4S1aJ343T/35MhEHRPL8vfmZNysykyU5qyaUeRbqTW0RHfOc8Mz+LvhufsA7WfhdB
	NCkawKxqA8jOyagIf5KLmlaYXclFA0VGWAxSr3uHi2sFaEsuiqQLmWhEytqTUUNuOr0a
	ylqmExDM17AhcssBZycqPFOdaM7rxLPDEEPgcbtBZPAJYIDPm6luvPvDD+8+IMuSUCLo
	2VKdz5TuNiDkrdknVMtsWMjHt4TyHKrulEcbCuZm0i1CWNK6JbiSLoprXoqHyU4UdACK
	xx1yMqyuU/rtSjgY4ZFMkxfBUlDNNVtlwpVhuxdG1haHrbMmu0VAmWYF6G0yPUkSqELy
	OVDVUpAruFKguE4TChR3SYlInFDz01m8bxZGaPBMJEU5lGmVUjYEtJQ9fLmvwVkrJZNY
	rjToeEViXJyfzuqUsUrWDB4mvkRNTUZKvoVgUM5PQ/DIQ0Dn1gSj4fSKeJ6aDwQrJyMc
	1S1KpkkY9BlgEkIhUdg2lXSVMITlzO26w1LByFnSPf7eo0e0oQ1X7X2leqOiBdVKLlys
	TZnXWmT8Q6Lks5KO/xbaRXD9QQLoSbT8ctaoZwhQ6PnjzNk3ytAcmc+i9sntvfxB+4P+
	obtJmJqoN1GCNI50OEVrpVEUhhUuwEiEdTSLqHXaNnO8RmOLh9z2QKWDl4raXntQEfbf
	1sNSrA4aI0aHc6SR9S1uyHE86FdxFNGbMYeT+tzOQuWY441Ko/FGhYVy0PvrypGIowQK
	3tPb1LSdVIpCckHnS1QqwzkBEhpp0Xq/LiUl0hMN0EKmzaxSX1Fg0pBVSmgVtq3C5nvk
	9hXGSwtIpTrgd6vDSaVKI+XocTzoV7FK9eaTuZNBXygcN5UalUZVqsKeKEdUqrMnUby1
	V82VKJ5wYyGbpTCOHDBvkF2C8D2Sz+ADeug9ilNLyUzvigLvyQko3F0t2oM6WuTtZOJ5
	PmF+2/MJ1MVBSehCzUV5OOXpJA/gEu0KOzstoXEUB/+zpvGfBYGQu590t971Jont9D9q
	ug9MaCuVgF5VIyiOHOXQTjHaMwPOjdz/ihA75QowA91bxCrqazHI7vaUlKXDe2HhSYuS
	QRO0fTOBLAPf/W9ln257VpDW02X/OFFPQkPv1wgY4ZYZ6S8K0z0Bv9aQ8bbr+kmVPZgQ
	tnTq6b0IqKxrrSaL9WS8VtbBrdaj2P2OoaFCyGXN+UrTrTca7Z1y98ymZe5mG2QWZl6Y
	gm7H0Ou1JHX2UkVUcjYgv7TmaYhcLqe0BsoqMUR/OwBaXB8mNNTQJAgmoLUTC+pnRKuA
	kidvlGFQI8q7QA+PaCih3nAEvW1EuOJdW6R9HtSgCWiCXtXo/GAV3Ydmj9Dw8TCj/7/R
	mUoDnnZar/e5T4NSoBUDujCjKR+QJgFJHPqQrbtUEcNaU8bhm9EZ6b3egY8isvVmy0I3
	WHzsYaamy9BNazREKL1NaBBoXDfvlhbG3jcwD80nu0U4g3f4sHfxHYz6d+f9C/oGdmnN
	am5Pvb1s7tQZnsQJdNEF4Unw79U5yKlvqUvpKbpJb1K+xH/hZGzYfZO5k6uHZwtFzz3J
	xsQJJhRtNk/aIquWD0E88kiQN5DwOk5sCZbUbIl2JLSLfQn0AZZMJ22xDfFWKRrKsL3Q
	s+W3bYcW4zW2+9GJoLMndujsafi+MS/LwQqx+zlZNSlhYQO+1a7N+GkzXR/hp7V1lOj2
	iHkasWB9BDH57rH282KhOdtuYqn6vV1hgws+d6y9JRJFv5YkITWGg1PrxidqR/pOANf0
	RQ5focMJDS4T8GVAlyk6ePqwFZMbAIQmBd5soopyrBLaL6CgPtdVLtclNl1OJDSaG6kJ
	KnCWgY4J2ifgEEhCxwOkhhsCXExqVqYnjq23X4lsMA7KIhamu1wWrhQkB2mCqLGVuKdm
	0H6TlRAo7TZX6acXqA5Pu6uMTr0rqvFNXVvQyX4BOpm7a9kGvubc5g5fnE6+DlLvdwfh
	OkZ9IcLx17VzhMPvEi5yF6GoGs4RDrXmxzlz1qhOLkKtNP7JAnuIjOEg+CztKrVC+hKQ
	6AsTPqYYIYmtoEOI0F4rEFMsFSUzYnbruFzSLijDr/b2fdY/elVNQMw9Pr1gWP25wxAG
	aKS/4TAAj1/mMHZYvd41vEPuwo8LxIeuOsw1qCZco/q0q5860qibkFjpG4pIgit6PYNA
	n138NtbgR0hoBaEE2PB7qzYA+IRK/cI28hGKoSf0sBYEu1b10hDfc2op+IwmJypK9ktl
	TCc1toRABwK3JlzlABqpVzvKQJKGVuE7KleWj0YIaCNSqUnR5WLT7ZfDy4WTprHGCXVQ
	eknfWUP9yAS5Qzb1+EkoNvKs8fsVxglqzl6mWDdQrMPCJ6ku1H1/DYrZhmJGfpw0pTOf
	5e4cxQhjX/W6VXnSSvALUYxqWnP3/6PYd/8DFccSWgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMzE2NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU2MCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9G
	aXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvTGVuZ3RoMSAxMTQ3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Omt4VEWWVXWffbvT6e50p9/pvul0dzrvBwk0CaQJeQJBIDwSJJpAAgnCGDFEUWGiwiBB
	8YE8BEfFB89h0oQojQwu40aRGdfXODg6jrOu6Lqzk8/ZXZx1gO7eU7dDhHzrfP7wm3v7
	VNWpqlv31KlT55w6fXvWrO1ASagPMWjO4rbu5Ui5sp5BiExYtrqtO4GnZED+1rLeHncC
	5zIRYlYt716xOoGLjyMkOVesWjf6vLEAIdNfOjva2hPt6ArkpZ1QkcDxBMgzOlf33JnA
	DUOQd6+6ddloe8pFwCevbrtz9P3oY8DdP2pb3ZHon3UP5Bndt97eM4q7IV/SvaZjtD9u
	AvreRhhqHehWpEK3IAERpIO7BSHhS8mJWGil7XC156i335xc/jXSiwp+c8PDSv66/Ivz
	33Rc8asfFf8GFaqr/WnOB2IBhDQY2kfUj461KM9B4oigxuwIqgeoACgByM6eZkF9eD96
	BOAZAAZ14a1oHcAWgCcA2LHSIcBO4q2DrBh6Ga9DNjwjpGZd841Wl0VSu96LYH7oKdeH
	ls9OYSus3qfYOpiEVNMk/Ax+GrUjF34BefFdqA5l4j3HA6tcrdB0CHUD9AEwSorxocG0
	ItcrOAd5WQzP+FAai19y/XthruvzwgjBg65X/REWsl+mARZKdp1xPuX6J+cK1ysARxJN
	hwPQ4yXXIecq1/a0CN4z6HrMGcHwzKOJbK0THn3JtTqw09VeqLTP2hkhRwZdQWhfGFK7
	SifJrhLnBVe+PyJiwHOds1xZhf/iyoAHoZsbBvWG9C6Hc7trMjSlOav9kwFO4cN4L8rC
	ewe9M1wvQxGme7w+MGlnBN99vC6z0BvBd4VK6zJ3Bur83sAslzdQ4/dDeeEbwkbhRmGa
	UCRkC5mCT5AFu2AUDaJO1IoaURJFUYjgnw1WuPhT+AiqALYcOS7yIhfBP4dK9hQ+qlQe
	PSGyIhGRaIzE/xWEFyNjBB8Z0tESFF7ilRIfwUePJ6qOhlwsLbFKg47QMiSQIoJFgmag
	MH4owqNNqb0VlgrDVH2wpuq7klal5Wqa/d2XBTvDO2c2NoUPO5vDRbQQdzZf7W65WvjO
	vGctNHVUZmfPnLfueG/3yuXVHZ7qVk91B0BreGtvpyXct9TtPraymza4w4yvdemyTpq3
	dYS7PR1V4ZWeKvexXuW5cc3LaXOvp+oYWl49v+nY8lBH1WBvqLfa01bVfHxp5ZqW6961
	Zexdayr/n3dV0sHW0HctVZ4b964W2ryUvquFvquFvmtpaKnyLjr56q7Gytt7QDrd1V0z
	3eHMxnD93MVNYXdbc1UE74fKqrWIO4N03GmUyfUhG5uPXAjFPwT4iOaxBfEvuLNIF1sd
	/y+mDBb1JAUSqyhHZ9BDaC8aQDw6COVMdBPajc7hlbC3l6AhdB6noTzQvSyKoFnoTRyP
	v4uWo+ehfw96Fe1Ax5AGnlmNTNC6DXvjdwEegvJStDH+LMpAk9BP0GkUhFG3oZH4ofhx
	aJ2HFqDD6Ag8/2vsIcfYlPjP4xeQiObCmBuh5d34rPgAMqAcVInmQO1G9Ar2Mh/FO5EF
	lQF1T6Kn0T70S/RnfB8einfGe+PvxD8FUbWAJm2Eez0ewp8yA+xP4k/G/xSPAScyURa8
	tRVtR8/B+ANwnwHVWo1vwT14O95BQuQ+MsRu4syxKPAhgGrhrgOt/ABw4CQaRv+N/oa/
	IhZGx/Qwr8VL4v+D1GgmzJLOpAP1wr0Z7m0wp1OYxwV4Op6D1+PH8Q78G5JFFpAmcge5
	k3zBzGaWMOuY37C3s4Pcg9xuXh37On4qfjb+W2RGTnQjWoM2wOxeRe+gi+gSZmAsB/bi
	MlyJb4K7D+8lJ/E+fJLMwWfwO+Qw/iP+DH+FLxOOaIiJZJMesp0cIa+St5guZgfzBPNH
	5mt2Kke4fdznvFf4fWxpbEvsrXhZ/NP4N6BiRSTDylSi2ehm1Aaz7UYT0I9hFkfhHoBV
	G0avoXPK/Rl2oBH0DXABYQO24SLcAPdsfANejrvwU/hluF9RaPkrgYUgKqInZuIgjWQp
	WU36yG9JH2NnspgZzGJmAO43mPPMZeYyy7EprImtZevRg+xqdg/c+9mD7CD7NhfkpnKz
	uYVcH7eFe5BZxr3Lnec38Nv4Qf4r/i+gFmcJtwoPwuqcA5n9JcjytxeLM4D6IvQjtAxX
	4aVoJ6zGPtyG+kG62vEDwK9ulBlvYTYwtaQApOEVdDdI6x60Hm1hlqB98d8xh9EHICmr
	YMg+dICtRE5uF6zOfagApGj0DgWyApl+nzfDky67QeU77DarxZxqMqYY9LokjVpSiQLP
	sQzBKKfaU9PqDvtaw6zPU1eXS3FPG1S0XVPRClvZHa65vk/YTZ9rg6breoag5/JxPUOJ
	nqGxnljnLkfluTnuao87/C9VHncEL57bBOWHqjzN7vCIUm5Qyo8o5SQoyzI84K62dFa5
	w7jVXR2u6e3sr26tys3BJ0PADik3hyqOEFLTgcNoett6ULBoOu1RHbZ5qqrDVg+UoY3x
	Vre1h+fMbaqusstyM9RB1bwmeEduTlcY6ERbNe2e9q2REFraSkttS5rCTFtzmLTSsfTZ
	YbOnKmy+63PLt+jVUvWD1zSGibemraO/Jhxq3QrMpWgrxdoeBGxmoxuGJZuam8J40ygR
	lMaVQCklN2ETvK0r3WGVp9LT2b+yFZiL5jUN2kI2RfmG0ZymQWvIqiC5OSctG8pkmP3J
	3Gm502heJls2JPJ/vz9R/94Zmls2DP8r5DPnjTEAUw546oHOsHuZ8hIPEDuJJh2TUP+y
	ScAnuJoxTLML6JkeJiAzjDfMeevbwn2NV8norEoQ17qyalBltSlGqLIZ+rf26ybDSkF/
	ncfd/zVY61bPyJ+vr2kbreG9uq8RbaQLPSYrYdx2tdxLjaUXZt1p8XTS9e1V1hRwj6X6
	mgrAKWsozWEjGPA5TXLY3QwV4E3mzIwg1ZymYxhva47g+KYIqnKeBB+VufkmaM6hotZV
	Be8HJDcHKrJkKOXluGvgzTVUVtz97v769n53jbsThIn1Kjk0dPQ35wMHG5uAT2g+vDHU
	bB8rdjQ3T4Zx8uk48Ah072+GEVaOjgC5UpUfhU4FOWBMGd+cprlN4b4qezhU1QyrAOJ7
	Zk5T+AxIbnMz9CocoxQoXt9lGaW5CGguzIL24sQo4Lv0wRDN/f10zMYmjxw+099v76f7
	LYFHMBpfERqtiCDahbI8gvvmwLOQeWS7sgayRwaymilPJ4BIX5Uo8Nn/PodLx+iGJycC
	taUKhyf9QBwOfh8OT/5eHC4bo/Q6DpcDzWWUw1P+cRyeeh2HK/4+h0NjdAOR04DakMLh
	yh+Iw9O/D4ervheHq8covY7DNUBzNeVw7T+Ow3XXcbj+73N4xhjdQORMoHaGwuFZPxCH
	G74Ph2d/Lw7fMEbpdRyeAzTfQDk89x/H4XnXcbjx73N4/hjdQOQCoHa+wuGFPxCHF30f
	Djd9Lw43j1F6HYcXA83NlMM3jnE4ZA+ja/Vw3zi1i35wxbzkGpaDp8QZUCUJwsH5MFrA
	LURpcPZ6gf0MDUC+D+BJgCHA89nb0Tw4dJdBPgmgDp5xQD4FYCM+izZCWx/kWygO0Avj
	bYE6OrYZ8D4YxwD4BHjl1ViRBk4wZwB3w3kCju7fcZHvqB9fzSgV8ArEAfDXNAuj5URA
	6tsG1bdFKEkAajgTJiEtSobYlh5wA0qB1AhgAkiFs48FWaFkA0DIrqR0ThPgfPUJDuE1
	+DCcKfrJeeYZNp3dxjVxz/Oz+Cf5XwmThSVCRMwSu1VzVM+oLkkHpW/gaQJnGsS+A2dh
	BmJqFYk4l5gPzgiAqIsg9A4AxaHMfBxBLACCsvAxehmeQGhh9sswCgd5QWGxXtb7ASrZ
	bZEr/8advjQ9wjZchpgJcHcB/oTMJLvgPe6QhPIZbOOQlYVITOVx+eU6CF/MvqD7AuU3
	jBQWpMgmeQH+a0wiu+jZm0FpwNIpQCMBHqnRR6E5dbgJd2LmAWYXu1s6JEVUEYnPlDAS
	eB4TUaWCREIChx/EDOs2SpLXAHVGjvMaoINazTEqieU5rCaYQSRNECO4OaSCIwivkhgO
	sIMhQ1KS2WzjnsJPSVZN0j75wZuAROvsi5aGaNQ6u7qj6ouaKguqMJdXlDdEy6Pl+mAF
	1huCQfjpg/mb87LX62aCp8SesYfZ4ebNeZbRCgYqmOHm7NG+m3Xl5QJAYQFuaUEtWI1T
	irGHkRkPZrb9cWTTp8T00Y7oqaffJI+QxWRL9A5m2aXpOBKrU7jxAvBlGZSSQCpWhFyb
	9TsNpEhUpyUTlGYWxcIUmy3Jq7Vabefl3i2UxRcborN1f20YQRXRimhhwfR1IR9O1XtN
	Pl7gBFZgBCJwvKQTizBOhURlUBdhwQgnxOxsnJ2dlZ19b4u3aGIpvUt0xCPrGdltTtUb
	BRLA5J2OaT0zymzJH/5X7Ok3SCPOP7CjaW/sJ9GBwyb/rc1bG2uxHudd3s2lfPBq7N0/
	nY4NKnIxAPJ3GOagQsGQRUhjWRWTBsE0lcjfgm1qRvQiq6SO4EXH5R0fj06hnM7hAqqo
	KB8xBPNhHlRg9BQ8A8zlK2+Sd6P5Z7nTQ7HKgWg7lb19wKd8eIcaVYRkUZXGEMJiIgki
	K3h5zpaEJa8aWTWapGfk3m54iW72Rbqq8BqaoQpY5GA+LDK8iYp4sd4DqWffOXLl3Lko
	e447Hd1Hbr40nQxE58KcCMQlEJelzElCvSHjRDyJJwI2Yz+uxU2EEzAhEbw3ZAZpBI6L
	DIgrL0qMJGFeJAxte5FjbRoql3tDkgpZ1ZpRyq4jjMpQMJ/yoaIciixI3eb1rxUWgBy1
	gBhROjH8nvxP8sXpP0aTXyGTudOXF7P7L01nX7h8I9BHaYVwJ3enQqsfPR4yCEn1uI5r
	xk1cF9duvJMTU09BkMaK7NgRqvTIbl+r4TbDWiNjSHMZHSZGTks1sj5DhjcNqVR2IU1N
	fA676PaaXN5UpjC5y24LiD6vX7JmBs7LO5YrCzjK2oaLI+/DDdwtr4jCOgJ/g3pz8Oou
	aoHZZdNtgYtKSyb4fYqwFdG4AS+kYRdONaeaTZ48nI99SqOHqX3wuTVTlsdsZ8nBg6vf
	Xr104SJOYNSGvIuShtUI7cG7YmVnGUf3Yz8NpoFq2Vd4U3TjwWLPmr7X5gdqjHJK+cKv
	Hym0R/uBJ/kgk0Oj67csVGrmLDzBHM97DSBNmGdYDpM0UBcC4tNElbJyjEBXjOkaXaxt
	CVktb7hAhWgYpkeXqSEahKWCeSqTVJZrmE5xIpZLZBMGCcb5zKYrp9npV3qZ/st3k/YX
	2K6BI5d/OkAXi0Hz4h8rEaBkiO2Voz+EJmUVYEmntmsc/uI6XZdqpU4IigaNirEXCRkq
	p07jLMsmeYGyE2WkrCjLa9AJnOjwp5sdEdwf8pidLsHvzFMTZ4m6XCgvdxiFQNbBDNtU
	e8AxI9k/yTpl6i/wLgh8ncQ7UWLrjVwcUfZedHRGIxVwwybUG8xBumB5I3kjdG6wjop2
	ySydaEpH2OrFpckysqTZZZTqNspYTkcTiYxsTrOMTTIkoGCysa6cxm/vvfdeKsAZqcWg
	aaZgLU7GvMCbMNU5E3yedIEXPFNxMRUFvRE6wSu02JPu9/lp5iuZUDoxBWvXzL65eafc
	WbR6aWEjHppq0tx/10NlsnSQ+9/nTveuNXs1afqsHF9LVqpq4lv37Dj98q7+txfn1O9/
	1OTgtUmO/BV4lZhjyV3SOCur8fW9dXW7o7sc6QyzScNXekJ1K198YMfzKfgC3T8QIWTe
	YWeDRbajA6H8A1a823JQPGxhZoj6vUaGMfJOm5DkNKrtgt1u1vkNmPETvc0p+c1WB/xt
	IhyX16wf5a6icEaCQarWQF6At1DQgUUERT0BWUWvxiT5kDZF58MGfbJOsALGIUbGmLCM
	OjXJh5INkKgsvA+zmJdBZytspYzVlSvsVXiLUs2wcygrTQkOFlPWkRIdKhbI+c/MA7o1
	G342o+CBx7rvtw6k/eXUe5ew4X0HOzv8wbL7D65+Zt/HW+747Wu4+AsIb07mgAeT4h8x
	I9yroF+d6I5Q0URtrXaR9gB7yM55RSNJduqQ6HQKKRJxmtVcXkqeLqA32Fxqv82a5tos
	r6m8dvrRC6DZR+jk9WBJlanbLA6VBBvPooa5OSBBVuJDkl30wQThp0iMgYqCIiC8CYFu
	oNqvhE4LlUwwFP/1sX3r9+2/64FDuL+xYMrRZyt+duvx2KWvPsE3f/nBuV//8zu/IhMn
	pM0kzktTdyxrwrmX/oQXwX6ri3/E2iDi6oDovBdrQut2iU/YDrgYTkuSOaNJa0g2GUOa
	kFEM2PBM9UvMWfw6c9b+O/FD1XnX7zxfmr/0qM/qzxrIEpGTM5L3pDozgrwgpMpOhyA5
	U9VeYZfjgOOE4wMH601N9jo4q6QR9Fp/stPP2fwZeYLfavX535f3tyQYFKXKpGHk/aji
	ZSjORn7LmJyAXtGNwN5TWFaDPCzHQDgbcyzv8ul1Bl2KzqhjeY033Z7hA4/X6cNpTpVZ
	8CG1SevDSVqPTYYqDhLRAnKVpIOEbsvEvlSEJys76158Wwu6DXwVqn9TTXIa7ERwB0CA
	YF/ywG09CJGiktN5sHND5yeVGnRXvuIe2fXQ/ALjMeGGwnnrps17I/YnbPk37FJnzjh6
	z0EOe9jaWxbMXTXj2edeaymtLXs0b45Dhz0Q0ye4MuZbW3Pf8X5M/zQGW+6ATWfm3gNP
	uCGULTh5ycngZGMwNYk3SFZw2bRJ+oDZIBiStS4t0V4xWi3WK/KKDaMcbAkOU0OjUzy4
	hEourwArVFhgmFhaXAQmhe4L3lRs8oCR95QUl7zoqRjSZ5gdVvU89+DQ4I4dXOWEJYQ8
	T/CCn2+70s48ue0g0MWgKbEy5kuQFRfKhX+BToQaSo31Yr2qSWxWPaA5ZD/oPOTfn33S
	rg6JTGp6QDsspYP6ZfmA0yoZnFJynpCXxzmYvNS83ABnK9Bo/UlTfX6HNb/gmg1ycSRI
	JSB64WtY51ENATtFWfbEuud4Mm1pan2GV+fzpPl8KNMGiV6tlVGyVpPkdab7sN8eAD2h
	McjK6oLSTajdxC6iO6ekGBw6Xk73+YthienyKpo1g64sUhSwojVAHWNyz03FJfvLu2Pn
	jv5ZeyLJP+X+t0M+pnT3+p/HLmPhZVz1/I9fqfFuv+fVG3Ji77KVUz3TN18perP3o70v
	1PnLH1v4h3lz/hc7cRLOi+07M3jznhdPDyzbSHKVdd4ITKU6JRU1hnJg14hmwSz6WX/K
	WmGtKKYkkRQ4EemdvGDSSEkByWbBpgBKtZot8G/6cXlpQqdcdTWol6FolCCmGwSBe6QH
	e5IwIh49dS9g0fWejUOh4kX3/Udj7sm0ws3dLw1xr0Y/nisHn2t+KjqXPNc7sWnP+egb
	VA4J/NOGcBmYZXpuKg05hM9ZEE6ekVQggyC3AYEBha06/C0lw9Hy4TGxq1DOOdSRBEnb
	eAIuNuvyee70m8rc+2Du38DYarAo7c0ETxaxlcAGM/OLuBXcOv5OYTN3kjnHfMRIHMfD
	n9wqhmwkj4NQMiQIRx2Wgz9U+NUG4JoIfgnD8SqRAxMBJ0yW4SWBl3hbkopIAaSGw82g
	vPQkTk1YeMqwcuts3RdwtgG/rLyCWnYMsLkhL1tcr/slOJmW7BZuve6MTiwXlXMLqIM1
	wE9crIItK+g9fUfxW1/EluNjX8QGdx3lTl85gs/Gbo0uJY7+2I+U+W0B3tHzHIMCIVhF
	mAUwDXiGGDgRXsMycMHpSQv2qeJ5e7YMgVd2afpV/jMjsN+sYHlvChWe4M/yhOWNvN/Y
	y/cInFFDjBadkwMXzaKWbILNhjQBlc2B8ywBK7LawQW6TkwSqnXUT4M9pQ9eFRXqS5uu
	OhyjsgK6TotBXvDGI7MOd16Yk3PCWbAhFJgxKdc+hA+w+btvmvf0omepzCwtb09KrSy5
	rSv6NhALctMbW8B6oahF6agnlHNIPGAmmaLbodfyTpOQzGudDnW6lvgttgwpT5cnB9KT
	rZ6MzfLphBGABbqQoFVR/JTQUZXvSLUjzuZjfchOfJhLhQRbtT7EmMEbUOwktZSoJSPh
	TivGH7Y3LjYpOwH+jKP6G9wovYe8fsBb8/Kpai+ksbyB0tCNd78UO9GzZ928grKhdb95
	r2/JsVPte+5ZtJ85tq0+szz2H7Fo7NmdN5ek1Uf/QHU0rC95jK2FCMYNIZ+f8SVNZGpZ
	VivqiFalV2n8Il0WvSTaUjD1BZDVkBLB1bBrE2qazhFEECbYUDEcHQZdpzjMiX2rLMWY
	ntZ7thwxPX8LZ3Hq7LoHHhti80+W7iXMKwwZWBPdTfldGf+AeYmdCTo5H+eFHp6k2s3t
	NDxh3G3ancVnZnj9pXKNXJtR61+Ysci/PGOFb51mXdI6ba+nJ6PH2+Pbn3YwJ4UBE8nl
	snkpyGaymx0WU64xLzNZ3QUnm1Iv8aYnSWx2iuV1hzNFYJ15e7LV+YJKq4PTQb6cb3NZ
	Ui1+89RMn+DPtBVqXX7dVOTPsxYUDo7Z9ZGL0YReD+qgRKcbzIcURJCuMfWw6S68TTHs
	s3Au8Zm8Np+sdclIBZ+8YCYHfHQuC0pOA9TZjRYZu5PTZSSna5NEvyRjn1cl4VxWhu+c
	IEnTO2RsTYVEMe+KAVASxV2kFj8bxISeIRX1r4iLcsoC15pqTMFDT1ygL43mVOUcBkcy
	cLz9+CvRW3WwffcU/+0Pb5nW8/uT/33LdHKY8019YnlXdebsO16t7Prwk6/OCvgEnrO4
	YNGiG6szwCNKz6q/d/cvti3unFJUOztUk2VNcebnVD/+8DsfPkP+BrJkjn9FVNxiiHDM
	ezEpTzqjxRFcEfKyqUEzw2slvQ1UB/z7H0AmrSmZcTGEuZIKEQ+w+aNedfR6m5+vnMPK
	R3TRC4pSoZYeJjJ2jvCVULN/8KUjR3ymwqQ0o2u6f8PiRx/lFsd+uz1aPSlFjck2lXjv
	CvLadkUP9cU/Yz6B/UwjczeFJkeMbxiJKkU0WlOsxkz+DuYDUMKI00qIT5I4p0FtESwW
	cNXzpIBGbbPhACX2vatWooEer6j4j9l3iDxAOXGmxwlCwfBS53ai4m/5gV4vnmQruP8X
	Vd6hw8QzYcX2zxtz8QCbHw3Om9B6cPFPifbyu09NyZr/xLwt5HcQOMQQVUTcPjYfPnhz
	hzbUsodVMCVcI9SrNzP94ibpV2SYeV04J74unVOrlwsrxQ6pS90rrBN7pXXqTUK/WqJ9
	SS1zB7qTYxZlpmaCF86W4TL2Yfwwy6tYzKgJGB0NhyCsoWYESQuLBJGlvSLDDktENaxG
	eK/GmkTdMjA2NKgWDI79EuG1RHDNXE5PljPnrgtpuIABZowCBo1GzW3WZcMPvmQaUsH3
	A1IEbw2lGOAYJPAsRzvygkpUSRA/2RrSGlg4HGlg2sqjmFqyzbr1wxaOmjKwaa8phc3r
	dcNjNfRQftttt4Fls5NiO4aQnBps2wdvvfur934/FDt36qPfnIr9ms2/MsTMunKSqb38
	LjPlyj8DQ0HfQHyZGQJ5UEGsclWociJfhxahJryIX4E68Qr+Dk5FIwkBGkmg8R5w0jEJ
	glWG2GUQSJYEbqoAgYQZNOgzKK8Zdf0Vla+EvCB68G0IQYk0KjGf64IIE8jd0SFmanQL
	6b/Sh9/exqB926Ow4vVAn3LFO+BbnP/vAu8arLIOzjt++LYnGxWiEjQFVaEaRL/yqYcP
	2+i3PLPRDfCtUSN80bOQTg4tpt9hwkUlCyslHsZA9fOrahtvyK7rWNXb0dO1rE3poTRD
	cicA+FDocYDnASAOBV/RIPQ+wAWAizAcC2AEyACYAFAFMB+gHaAHYCPA4wDPAwwBDAO8
	D3AB4CIsBgtgBMiIj14wLhorY+Qeh1PP89r2aePwqnF4zTi8bhw+exw+bxy+eBxOOXTt
	+5eNw9vH4coaXjOf5ePaV4zDO8fhXePwW8bh9Luea+mh3tu1ePc4fM04/PZxeM84fO04
	/I5x+F0U/z9P24dUCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzUxMgplbmRvYmoK
	MjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JVERHU08rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcxNyAvRm9udEZp
	bGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3CjAgMCA3MjIgMCA2MTEgMCA3MjIgMCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDU1
	NiA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1Ngow
	IDcyMiAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lUREdTTytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA4Mzk2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ae3hTx5U/cx+6V5ItS7JkPSxZkq+uZFl+GwzGDhbGMjZg
	x9gEbIKJbTDYPBoHHCeQwjoptMEQEkpCgLRpHi3PTRCGBQFNlrIk0G/bhqQNSWibNg00
	9OGy2yXZpGBpz1wZB9gmH3/ky70+M2fmzOPMb86cGc117/L7OyEZ+oGFhjntPQtBeVyn
	AIg4f1l7TyJtvITxqvl9ve5Ems8CYJcu7Fm0LJEWnwTQOBctXTlSP7UfQHuhq7N9QUIO
	1zAu6cKMRJqMwdjbtaz3wUTaeAjjMUvvnT8iT6X1HMvaHxzpH36Dafc32pd1Jsq7nsPY
	23Pvit6RNC1f3rO8c6Q8aUb93gCCuclwL6hhCQjAgB7fVgDhksYJHEqpHJ8FOdot96SU
	fwwGUUnfU/e4Er/u+fG5Tzuv+bWbxc8wQ329PI1VgVgAIImgfEi7eVSi1MMgOQpNwSjU
	IlUgjUUKBidZoZ/shCeQnkNioZtsgJVI65G2I3Gj3B5MHSUbBjkxdIysBDuZGtJyrpkm
	m8uq0breihLVoWdd71k/PE5sOMIPiG0wGdSTNOQ58gNYAC7yI5DJKqiBLLLjYGCpqw1F
	e6AHqR+JVUJC9gxmFLleJTkgcwTr+CCDI4ddHxXmui4WRhky6Drpj3IY/SQDU6EU1wnn
	s65/dy5yvYq0LyHaG8ASh117nEtdWzKiZMeg67vOKME6mxPR/U6seti1LLDVtaBQkU/f
	GmX2DbpKUT4rpHWVjPe4xjovuPL9UZFgOtc53ZVd+HOXFytiMTc2KocMLodzi2sCijKc
	Yf8EpONkL3kGsskzg/JU1zFkcbgHawPjt0bJQwdrsgrlKFkVKqnJ2hqo8cuB6S45UO33
	Iz/rjLBWuFuYJBQJQSFL8AkeIV0wiUZRL+rEJFEjiqIQJf86WOFSHSf7oAJh2XdQVIl8
	lLyMmdxx8pKS+dIRkRMZEURTNP57NF4CpijZd0hPOWQOqxROFSUvHUxkvRRycZTjFIGe
	oTwGGAJDRAamQoQ8FlXBurS+CmuFcaKhtLrqi4I2RXI9DH7xYyXOyNZpTc2Rvc6WSBFl
	4s6W68Wt15kvjHvvR1FnZTA4rXHlwb6exQvDnVK4TQp3IrVFNvR1WSP9HW73gcU9VOCO
	sL62jvldNG7vjPRInVWRxVKV+0CfUu8W8UIq7pOqDsDC8MzmAwtDnVWDfaG+sNRe1XKw
	o3J56019rR/ta3nlP+mrkja2nPbVodS7pa9WKu6gfbXSvlppXx2hDqUvOvhwd1Plil60
	Tne4e5o7ktUUqZ0xpznibm+pipKdmFl1P/AnQM+/All8P9i5fHABxN9DOk/j2F3xP/Kn
	QR9bFv9vtgwn9SglJlZRDifgMXgG9oMKdiOfBfNgG/yULMa1PRcOwTmSAXnQj+s+CtPh
	ZyQefxMWwg+xfC+chKfgACRhnWVgRukmIsdXYTqEfAesjb8AXhgP34ZXoBRb3QRD8T3x
	gyhthLtgL+zD+v9JJOYAlxp/OX4BRJiBba5FyZvx6fH9YIQcqIQGzF0LrxKZPR/vAiuU
	oXbfgx/A8/AT+Ct5hByKd8X74mfjH6CpWsEBTfiuJofIB+x+7tvx78X/HI8hElmQjb22
	wRZ4Edvfj+8JdK1hsoT0ki3kKSbEPMIc4tbxltgw4hCAKfjWoFd+FBE4Cqfg7/AZucxY
	WT3by74WHxv/H9DCNBwlHUkn9OH7HXw34ZiOExUpIJNJA1lNniRPkV8y2cxdTDPzAPMg
	80e2np3LrmR/ya3gBvmN/DaVNvZx/Hj8dPxtsIAT7oblsAZHdxLOwhX4B2GxLQeRSRmp
	JPPw7SfPMEfJ8+Qo00BOkLPMXvI78iG5TK4yPJPEmJkg08tsYfYxJ5lfsN3sU+x29nfs
	x9xEnuGf5y+qZOHXsY7Y+tgv4mXxD+KfoosVwYMzUwn1cA+042h7YAz8C47iJXz346yd
	gtfgp8r7IXHAEHyKKAAxEjspInX41pM7yULSTZ4lx/B9VdHlEwYnglEzBsbCOJgmpoNZ
	xvQzbzP9bDqbzU5l57D78T3DnmOvslc5nkvlzNwUrhY2csu4Hfju5HZzg9wbfCk/ka/n
	Z/H9/Hp+Izuff5M/p1qj2qQaVF1W/Re6xenCvcJGnJ2fos3+BG3584cjXtS+CL4B80kV
	6YCtOBvPk3YYQOtaQB5FvHogK97KrmGnMAVoDa/CQ2itO2A1rGfnwvPxd9m98A5aylJs
	sh92cZXg5J/G2XkECtCKRt5QIDuQ5ffJXinT40aX70i326yWNLMp1WjQJydpNWpRUPEc
	yxDICUvVbe6Iry3C+aSamlyaltoxo/2GjDZcyu5I9c1lIm5arx1FN5UMYcmFt5QMJUqG
	RksSvbscynNz3GHJHfl5leSOkjkzmpF/rEpqcUeGFL5O4Z9Q+GTkPR6s4A5bu6rcEdLm
	Dkeq+7oGwm1VuTnkaAjh0OTmUMcRAi1tOAKT21ejg4XJtEQ4YpeqwhGbhDzKWDncviDS
	MKM5XJXu8bRgHmY1NmMfuTndEdQTNiQtkBZsiIago41y7XObI2x7S4Rpo20ZghGLVBWx
	rLpo/Tx5nQtvvEEYYeTq9s6B6kiobQOCS5NtNNW+EVPTmtzYLLOupTlC1o0oQXVcjJpS
	dRN7gty22B1RS5VS18DiNgQXGpsH7SG74nwj0NA8aAvZlERuzlHrmjIPjv5o7qTcSTQu
	81jXJOKPvpXIf+sEja1rTv0e42mNowAQioBUi3pG3POVTiRUdjwNOsfDwPzxiBM+LQSH
	2Y36TI4waDOsHOHl2vZIf9N1NbqqEsq1La4aVNvsyiZU2YLl2wb0E3CmsLxecg98jLt1
	mzT015tz2kdyVLL+Y6BCOtGjthIh7df5PrpZyjjqLqvURee3T5lTTEvW8A0ZmKbQUJ0j
	JtzAG5o9EXcLZuBpMmdaFNQNzQcI2dQSJfF1UahyHsUzKnvPPBTnUFPrrsL+MZGbgxnZ
	HuTyctzV2HM1tRX3gHugdsGAu9rdhcbEyUqMgs6BlnxEsKkZcYKZ2GOoJX2U7WxpmYDt
	5NN2sAoWH2jBFhaPtICxkpU/jIUKcnAzZX0NzTOaI/1V6ZFQVQvOAprviYbmyAm03JYW
	LFU4qilqvLrbOqJzEepcmI3y4kQreHbpxyZaBgZom03NkidyYmAgfYCut0Q6SuDWjNBI
	RhRoEQp5lPQ3YF2MJE+6MgceyYNqtVBMx6BJX7coPLN/OcIlo3pjzXGobYmC8PivCOHS
	20F4wm0hXDaq6U0Il6POZRThO74+hCfehHDFlyMcGtUblZyE2oYUhCu/IoQn3w7CVbeF
	cHhU05sQrkadwxThKV8fwjU3IVz75QhPHdUblZyG2k5VEJ7+FSFcdzsI198WwneOanoT
	wg2o850U4RlfH8KNNyHc9OUIzxzVG5W8C7WdqSA86ytCePbtINx8Wwi3jGp6E8JzUOcW
	ivDdowiH0iNwox/uv8XtwlfumOfeADmelHgjVPKzYD9SG7cC+pBqyGlYq9oLa5GnVKbk
	A1QypWBBvh+rXb/vScJfIfT8GYZC+vP7Cx/mCyVUwCpS/E2vPPxIrMJ7JhF3Yfpo8HdM
	0kj+GHgQz8sv4++UnWwmno4/4br4Gn4b/3c80FcCcGfxtyWLdSsS90ZiPm7uSKI+CnAW
	iaaRZ38TBQ4JkBd+A8ewBsCs4DFshce4oLDY4DH4kSq5TdFrf+Bf+cfkKFd3Fe8gsMR+
	7GcI+6Fa1Ye8QgbHadkMvIZQixkarZjEJCUxoOpmytR2HSvKYEvWRYn2oOep9XhVUH+l
	bri8Xv9J3ZULBmNpPlRUlA+XV5QPIT9cWJDqMXsMI0T2c/nXtrDBa2+z37x6knHxrxyK
	Ve6N6fZj14oebfG3uU/4i5CPZ/5YaF4gxS/5fCW6sZ4pvg7fKt0DXvUS0aqzyEyLrku3
	N5PV6CZkejM1LOewftuUnx90TDCx3ISguoDR6ESDN9OVVVBgsMqWWlHOshe5ZEMtyPm2
	wqLnPItHNB+6MkRVxwjVNRpKSynhEIYqaIZ+yGC0lOYNF7feV1gweWWoLivP4AKR8TG+
	XFkl231sDgQhN0+J+GwxSJypriCkm61BYrOSXC4Iar82SGQtyUNeCGCQYXSgMA0DvPcL
	BvX6YJDoyxVWCYPBhx9+GFpJmiWtuGhcydgxfl8+8fl9Y8d4i4s4s4SslKkymyxpLlrG
	bOIkt983jpAMYcz8f/TMHZw2/YXT/zFjIzFe/YhMPp5SePf5yI45ZWd/8dSMjbHv/yX2
	t2eeYZk6cn51/XfdE597sLhIzs0ZO/fI67HffdxXseLJjqVF7oL8zLJFp668tXHD3zgt
	tY+++PuczJ8EA2RATyhvp7DL8Y6DzRRTMhg0b4uTFwyaDKdWa/KLdrc9T59HAmCwudzf
	8bzSqlhIed3whQsK0IDQ4p+h1FCqQGo1pqk0aSqTjxg1GJgFi4+kqjN8CA6hUEBrarFh
	IikuMhpMjJTp9/nNkhdRuQ5Ccd/+sh+2nfnsk/OrZhaV7mQWbt782ENHfVNO8ieH/1I3
	IzYUuxKLRcqkuvWrL7265/3Dbz497wDaGgs18fOcHX8BO/C2RCZJoZVPi9vtu1wsr2NS
	eJNZZ0wxm0JJIZMYsJNp2sPsafI6ezr9XfE99TnXu9IlyyVJe9pw2sjMFXmPN2VHmtNb
	qhKENI/TIWicaVpZeNqxy3EEceLktBTZwds0SYJB509x+nm735sn+G02n/9Xnp0JgBAf
	BZ5fDZcaS0txHWGU3zpqiLiiqC0mIKsGieNZvF4gPKdy+Qx6oz5Vb9JzqiQ5M93rAzc4
	fSTDqbYIPtCadT6SrJPsHsziMRCtGh8k6zFQzE8xPcX8soPZD5P7WuG+1lZAu0LL8mQg
	7ONKxhXriKASVFImGPRQTG0RDVAgzKFz40uM+muX+SeefmxmgemAcGdh48pJjWdifybW
	PxCXNmvqS9/czROJm7LkrhlLp77w4mutJVPKNuc1OPREwjsWhlTGfPdXP3JwgNBLfLSz
	teiKy0b8XUnIIVzk0A2rWI3aYrFj+YDAgk1U7/V0VI5Y1anh8lP14c6qP1KvU1E3hP6m
	2CAZis3S2iP4cNlXz/Gv/AzbJrRtlcxNAR+sC5UJoqBTpVhEi86S4hf9OC01tlnaRdok
	SdbYnZJNw3AW2eO0OJNVAqjSHTKbqslCJQwBvMwlg/YAvcMOaYDkyQEf2PxZUZJ88HO1
	hi/orwxdGR7RzFKOytUNKb6E4CTSaaRmbS4ZV1JchFBT80a8UfGEWVMmscoN0trB0JiW
	+/rrc7zlL3S+W599fEnd4u1H7IGehbsOcfnb7vTeUeGtntX0vZmbhscxl5Y0bNo5vJk5
	vqxo2rNvDJ8ZwZQdQju3gR3mhQqPqE6rGE5lUvlNfapegTclMSarHlcwqKxajV2w2yEp
	oLY7SJ41YANbugM/KNw0MsVM0TgVxCuG0F2SxIAIHdINQ6EjQLvRERwYWbtv+t6uCw05
	R5wFa0KBqeNz0w+RXaj/vMYfzH5heAbzYkf5guS0yrH3dQ+/gcri+iyLv8d5uHrckayo
	+xOh4m3iVv32tB9xu8Wd+j1pUfGM+A53UfcnU9IEUeW0CklOo9Ym2Gxmxp9iT1f7zTZ7
	epSoD3qWj6ywhKNPaI7uXfE+OXgE8GlT1bgaDIyPCBbk+GTkNKYkHxA9BmKaykdYHQbU
	RytBEL2S10g9s+KJ04qNuDIYTyaMxfUhML9fVzD92I+2bn0RL3Gvxf73t7FrxPiRqpek
	7Nw678lrg/susOdjf0W3NBx7mQSvER0J8dTHxu7iZBy6DjKhN5SzR9xlYbJEt8OgUznN
	QopK53RoM3WM32r3atDDegKZKTbJ+089rOJiDYqd4ablSEsH3u7jfJCOA+PTMCA2nQ9Y
	izImZUTUz1KvmpgzurkUkxH7xIs1uvbR8Rok5vVdcvWx42EZw1je/pLQ3Q8djh3p3bGy
	saDs0MpfvtU/98DxBTu+OXsne2BTbVZ57E84xhe23jM2o3b4t9QWK+PvsIe5aXiznU/y
	Qo+PV2/jtxq3m7aZt2Wrsryyv8RT7ZnineKf5Z3tX+hd5FuZtDJ5pa5P6vX2yr2+nRm7
	c1JZdGl8LpeXCnZzusVhNeea8rJStN2iTy6RGTkzWcMFU62vO5ypAufM2xHU5gtqnZ4R
	IN+Tb3dZ06x+y8Qsn+DPshfqXH79RPDn2QoKB0f9MC7bUmriw6V65KgjLs3HcORUgHaj
	LOPEcWA6yWV8ZjwGeHQuD6jxkxHBk4AH+GzknEbMSzdZPcSdkukBT6YuWfRrPMQnqzV4
	MvDgd0IMMgwODz0NeEZOA+Xoi/U0SBgaNTmcmlZcW8p54MbjgOI7hP9/HsDJ8vnJZVGu
	2r1g2x3+FY+vn9T766N/XzKZ2cv7Jm5f2B3Oqn/gZGX3e+9fPi2QI6RhTsHs2XeHvbiD
	ZWbXPrztx5vmdN1RNKU+VJ1tS3Xm54SffPzse88xn6EPtcQvM2p+Dq7Ixn9LztOc0JEo
	qQjJXFqphVXpNAY7uki8PQ+AWWdOYV0sw15Ls9ns1zyLVo8cFFtLT+XTzSzhGvOpYxwu
	H9IPX1A8N/ptA7W9opJxZh3BcYw1SGOLdx/et89nLkzOMLkm+9fM2byZnxN7e8tweHyq
	ljCb1OLDi5jXtij7R3/8Q/Z9XEMW1HBeaELUdMbEqFNFky3VZspSPcC+Iwgi8DoNqJI1
	PPoLq2C1atNwJIEkrd1OAlTZt6678TrqMOjBBaefejs8t5RTg6DOm7SShKJ4QDPgjjNO
	2R/xkGaQyXh7wbd+XCUf2stIYxZtudiUS4+9w6WNY9p2z/k+o7v65rN3ZM/c3rieeddO
	14TyxDvxe8Y/e5IxMwtK8BdJDUxXvso04peWWTAb8Ds2zogRiT4q/H4NdXdWzpncFKzp
	XNrX2ds9v10poYgxKEeqQaL1upAeRHoUaRvSbqQo0hmkd5EuIX0aH3mQh1GeoCY3p5tu
	SXfcklbGdUP97lvkyv8J3CD/xi3ye29J99ySXnFLWvnuf0N791P5/wE2KaS2CmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKNTI4NAplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9NT0JaQ1MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2CjAgMCAwIDIyMiAwIDAg
	MCA4MzMgNTU2IDU1NiA1NTYgMCAwIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01PQlpD
	UytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAv
	Rmlyc3RDaGFyIDY5IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA5
	NDMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC1hTV7Ze+zzz4JGE
	kBePJCQhEMJTIARQDhgQhSiCWKDQEhGLVqxay9Q6dqjaotjnTKuWOrcvZ8bS207AjhPb
	qZ/Xcaav8d4+b1+2Tqfa2lqmnY6tM9Ukd50TpMrt18/vm36Twz5rr/1c+99rr7X3Pqxb
	e0MvxMMg0NDUEVi9DKSfzQdA7u3pD6yO8Ul2pEd6BtZZYjybBUDftmz1Nf0xXhYEUNiv
	Wbl+sr5WC5Dwu77ewNJYPpxHWtqHCTGeFCO19/WvuzHGa15H2rTyup7J/KRTyLv6AzdO
	9g/HkLesCvT3xsrbUpFmrb7u+nUxPuNlpI2r1/ZOlidtKN//AMFULawAOawEGVCgwqcT
	gD+lsAODuWI+hurc1oeuTqz8CtQyqblHnHmDYuSP1t/98+yx807lzfI6LCeXyosZWIfL
	jmQDxBHMf1d581SOmCv+tCFozglBPYZZGIoxuHLGZMLT5G7Qdp0R5MTMgNL8lvGvB0ke
	4v+R9A6SPCEuHuQ9myvNPZs312dXy0kDeBgCZlILdon6xu2Pm0Nk1rjdhmRmjFDjnjTk
	QJB77OawZ4n5vCckI0KK+R/2n5nPYvjaXmX+yl5ofgXLveyZYz5ajfnj5pdcIQrJi/YQ
	Q4RE8/P2W8y/8WSbn/JUmMedmDZuHqtGst+8x3OL+dEtUsojLok8bA+RkXHzQyLZb34Q
	29+xWcq4L1ZxU4ys3iJ1dN0+iazaF6Ie32/ut2eal2BFIijNXfaV5k6717yoOkQc42a/
	WG2/udF51Nwgdj1uFmIdlcZaL7FLEhfFunXbnzFnxXrIEEsLSWaLvdGchu27H9phdtuv
	Mle7QmTvb+uzXPZ6547SEDkj9SESFFQkq2Kkx/ks+RXMgWzSAQ5y/776bJSZ3D1u3oxk
	ZF99lscRok8JGvM+Z71zC4ZSDA4MrSGySHDzO/mlfCs/g8/hs/lM3sqn8ym8VqaRqWQJ
	sjiZQiaTcTJGRslApg1F/yzkiFqk5VQi4RjxzUhxFSXG8YVvoIiMgnkQ4uBW3UCVoUoz
	S+2t833Hq1tK7PblfPszfBvNMZC04I6GlrbgaFp7sEiMRNPaL8r/V6K9NVi7oXn9vub1
	pxfX9tpqu221vRi6g9sH+gzBwSUWy9jp9WKGJUhndi/p6RNpoDe43tbrC562+SxjzVK9
	admLxexmm28MFtcuahtbLPT6xpuF5lpbwNe+r6m2fv4lfW2b6qu+9jv6qhUbqxf7apLq
	TetrvpjdJPY1X+xrvthXk9Ak9ZWTU7u8pQbYQ6BmD0MuuxPSmBpIA4i+g+FdkUZaop+z
	L4MiGo5O0GjZSIYYjp8jWvg18PBbuBmtzaswSuRggwlSBG+TNOKCtyAC78JfwATb4SF8
	18Ip8jVamU9IFpYphU3wH/BgdDWship8ThEWkqEMPoluiD4f/SfUwDAcITxJImnRA5AP
	Q/iMwG4SRy2JjoEBGuFHMIhtvADvRMejn2L7pXCSqEk+UxF9DxWMxRQvbINR+C2xEhtx
	kSujJzHdgDJ2wmjUHx3Aep9jqXyYDxuwtw+ImWSSHDJC3qcnooPRO3FsqZjXCj349MMt
	sAt2wxNSqSVMKpuM7fugAfPuhD/BKfgSDW42qSE3Um/Qn9JfMBXMSPQIytGK/XXDg4RG
	VOyklSwlq8kT5Cnye/I15aECtJd+g1nNPIyytcJWeBiehefgNXgPTsMEfANhwqBMs8gC
	soH8HOv9hZpBdVEbqdupd6jP6UL6fYZntrO3ss9Emegb0W9Q5nRwQQWu9IXQBr34LINV
	cAP8BLYQHnbCGPwepT0Ox4mCqEg+KSRzyCJyJbmWrId7yB7yNDlGTpCPyCcoXRJlpmxU
	PjWA/W2itlFPUOPUAWqCVtPr6I30Ifp9+msmmeliDuFznM1l13GpXAO/MHJv5Hg0N3p3
	dATnRYePHbIhF2YRBlHshy04k9sQs92wBx6HJ2EcxqPniBeOwCso1wfwOZzFGUvFx0qK
	SBlpIgtRwpWkn/yE7EIJR8l+lPIZ8gy8Sd4k5/CJgJGSU7nUlVSAWo/PCOyiXpPwiaOt
	dBadSzfQLdG/0U/QY/SXjIPpYNYwG5hhZhfzIJvKzmSvYDvY1ex97H72JfZ/2c/ZM1wa
	N8Tt4Z7iXuNlfDG/i4+QDJTFQhzwFBxErdtBr0beDrPJFpzVxfAn1N4J+AOcg3/CIfgV
	SYMILc5mZvRhCEW34mw+C7+hfwyVcA/1M2petIreS8tJUfQstlWA83XhAcGVneXMdNht
	GVaLOT0tNcVkNOh1ydokjVqVmBAfp1TIZTzHMjRFwF1rq+u2BDO7g0ymrb4+V+RtAUwI
	XJTQHbRgUt2lZYIWsV4Asy4pKWDJZdNKCrGSwlRJorJUQmWu21JrswSP+myWEOlY2Ibx
	O3y2dktwQor7pfjdUjwe41YrVrDUGvp8liDpttQG6wb6hmu7fbluckBAZ6DIdcMBAAGU
	YsNBmB3YiMYVZoslaoMmm682aLRhHPNoR21gabBpYVutL8Vqbc91B8nsHtuSINhqgok5
	k9XFemgEHc1t2Heue3kQ5YftcUttS7eHBFjSLcYCnW1BOtAepLrFPtQ5Qb3NF9TfdNLw
	LXshVnv7RZlBylEX6B2uCwrd2xF0ke0WucDtyDW0WLBZ6tb2tiC5FYUThZBkj40i5iYc
	3SssQbmtxtY3vKIbMYemtnGTYKq1dfvag9DcNm4UjBKT6z5guLnCiqAcyK3OrRZphdVw
	c4x+vDmW/uohkRpuPvJnpA3NU7gQsW/bXBQzaOnBThALlLVMfPWWwXBPGcKHv3aCo1yO
	8swOUqhKtCPIOuYGgoMtk2IE+nyTwq3wjcuNJskv1bRj+e5hVTlOIJZX2SzDXwHOrG3i
	s0tTApMpnEP1FYiZ4vxPqVCQBC7EB0T/6UCX1Gew9YnTNyBNNfI2Q+1FCciLfisXN5zu
	hhDIm9rGCLmzPUSit4bAl3YAHQx99VWYnSMq3HIfdoeM240JLivGUII67KhO1AzLsGV4
	7tJhS52lD1WKcUgUM3qH2/MRsJY2hAUWtVmDQnvKVLS3vb0c28kT28EqWHy4HVtYMdkC
	UikpP4yF8t0NOKrMpraFbcFBX0pQ8LUj6KjEh5ragodQf9vbsVTBlKQo8cblhkmZC1Hm
	AhfmF8VawW3NIDbRPjwsttnSZrMGDw0PpwyLqy7G4w55eoIwmRACsYiIcIgMNmFdJDZr
	igS51WZFsdpFTGegAl9QINzWfz/CJVNyY81SlLZEQtjzAyFcdjkIey8L4fIpSS9BuAJl
	LhcRrvz3ITzzEoRnfT/CVVNyo5ACSlslIVz9AyFcczkIz74shH1Tkl6CcC3K7BMRrvv3
	ITznEoTrvx/huVNyo5DzUNq5EsINPxDCjZeDsP+yEJ4/JeklCC9AmeeLCDf9+xBeeAnC
	zd+PcMuU3CjkIpS2RUK49QdCePHlIHzFZSHcNiXpJQi3o8xtIsIdUwgLKUG42A4PTjO7
	8IMb5isvgpx9DkYoLwDSYqRbmA9hNzcKO5F/lLkeKjDkY1oN5m3D+Cak2/k0GMS0ITGd
	ToNNmF5DjUIy8htx/xW7K8ILH+BgP/IWWCwe0P/Fn3jMv/hHSwyDZ6ILP+5C5DspP5kq
	XlvJMSgwKFHGeEiARClPBWrQQJIUL4ZiOAyf4qlmB8VRo/QsOkR/xmxiHmHnsSPsF1w5
	d4hX8FdhWQpPkoD7/sN4K8jDLMHKcmm4n2b4NBoULJNG05RJzvFpBIwy+ah1ZSVeNsw/
	U+kPV85XfV3pV4UroaoyXCmGwoIZaqvaiWGEeTR0/ih7+JtZIab53JOiSDRKBOxe7IdC
	2ZVwTLi2jyJONktRxnnk9Vyf4kbFVmYrN0Lfx+ziRulfMHu5EAkpnifPK96i31IkE57j
	KJDJ5fhSEJ6ltAqFQ4OslmUdGszjZS7xHkWhxAMBJ1fQrEwZr9eblAqGY0NEOy6nKST7
	Fca43hvWGnIG5qvOGPxhrxf/1F4j3hX4PjLkQ5W+0l9VWanxevNxSOxQXs5GVQNuWZhD
	KUHmSPtQnmEygcYE+ki7Gkvi35CqspLHUFhAuqCLWJV4YLPigctKqHwyEHqcdFKKyPjV
	4Q+WRQ5ST+P5zEcWfjOL5EdekRDZgmq3nz2OKDFQIKgZCq+DGA6lZ/CCyshyT+PdoJWU
	jK2X0EepJXFR2irsMZuorU6yP/LfpOh+9jBeVxA8TwIzii2zkC0kAkVVszLaxFMOMHJ8
	iKTuszY/PtnSfNVHUOUPVxUWJFlx5qy7STH1zrkv2cPn5kTO4rwRPCcDl4VtaeCQcLcc
	eJlMzqp1MqM8G5yyHLld7dJ4+BJZpbxMswJ61evhBvU2uE09AjvUe+GX6ufgrOwf8lRW
	ppDrZAY5w2tMvEmh12SATZ2vmclXKao0N2kOyPdrntMkJPKJCkqRqFHLZcAm8BStUfB0
	ghqoBBkt0yIeFEM7KU1ifIIz0ZjUjHDgLKIuGlXHjhnClSoJFlRI1EeN3ktwcpCovYUF
	sKaL4J84xOLSEpwcrS5ZHC5h+skzkQ+oyCeRNyKnqcgH5BCJExWXPpnzgOtcDvOG64Gc
	8ykIx3pxrTyKOrwGsVDgKbVNcFlsKYZk1pmU6SJ4zHVlU840WZolI4nTZ3AefcoVKpMb
	nI4sY447RNIR9MWToItrx3/iSPgICqj2elHgqgmNNz/sVetRVqK2FnlKS4qdmbZSnT6d
	JGs5Ph2P1lq9Tp9szXRm5pM8YhOHYiUvk66+4s72oqXv/qq8oGzFTctaZXHuyBMJXByh
	qJ6tkcOR16jXmMORdQbXj2/LM4XrfGVbr1j+kit75wM9vXZviqMwfVb1tjuuCh/EUdFQ
	EX2fKWOuRpvihXK4S1hQQZWUrifbCPNWOsn8+0euj20J8SzeKCWZcvBczmTmZea5xAQm
	RZmRonOXm3mXQukuUpYn+cGfV17impVpqjT5U3Jl/hJjReXviBGsUE+ehBgSE2cmJCjU
	3qMnT6I6T6BCh4961ThruKhw/nD2MORMLqsEkkg4nkvW6mYUlXqcpSJKmbYMnuOtGLcW
	4e2AWouIIUx5xIklbRmZJcWeUk8S9X6Kp0DocNYsLO98gH5iQcbMro5eV7oiMiGfs4Yk
	7du+naJTUyMvxivoCn/nunv/64HWX6ymNOpkeZxK72yeW73yrs8ViSbP7BlFjqq7Ou+e
	M+cPkbjieWVZ8S5ruUPILXnsgRc6CpOJ+HEDccyPHmPKEUcOR5sBjwtz62RD2p3kfrRF
	RM5yKtbUwNap5lpuI7cmDpkVtI7WJ+mS9PWyRl2jfq6pU9ep7zAdI+8yn6R9bDlrUc0j
	daqt7GYVgybsPmHGgoSrE65LoBMSUjh7hpXXa9wpSh1NZdCl+g0Z6d1xg3FUnMlOmRPu
	Szfa7Lus9fMnFe8Eot3lV3tPTOSj6iHeR6sqRc3rCl9YIoBYonah4uHDW/E1A5XRY5XA
	BLUKKgh5uT+BPMNvuHLrO3OEJCUV1nGBipY2T7qe2JQdt59/OXKYmE9q6XU/XrHmhtPL
	VgUGG+7YU5NdlFIQWPogiUPlTcFPIBJONZEa5irEKR5vHgugQ1ANp+Oks/aCfF7DOeLt
	2SFSJVhSLW5DYgFl1pgdzgJ3kqkodUtKrrzUbSwswrHVXqJKam/4zAnUpPDRqgkvatOE
	uPpJl/2CpiTjKpqhwcGVWNVanrNm2J0XBjlT1C1bBlVSrJnhoZ4d3rxqhzfdUr5DObNP
	IMlzbor88pXIPxJIaVxKXv9IcUZ2fuvWV899+f6Vn+78xQOP3NGw6up5w/RaY871Pz/3
	9WvXhvY8WqRzXlOzu67OVk2c5/9OGiSXT+F9H5BR9iXUEh4qhIxGaCSd0IlXm2O4jDhe
	IUczB5yT8Ohwx61NseFJDld0UWjyq/wTOFuSMRMNGhmNHCfWWGDwmjjyo3MHRbu9CX1A
	P/ss+tovhHGBqmNfp05STCLa4VZ2G3uX7E75H9gXZW/zx2XH5EoZZ+Dy6Xwmi83lPHQZ
	10jXc110O7eCXs7dyGxldtL38Y/Rv2ZGub38fjrE/JF+gTE1cPP4xexWZrPsCPu87G36
	beY9/h2ZkpXLGZbllEr8BsJjFO/oFJSFpl/SMAxm0RTDUXIFQ3MKHncxnCmeKJygtCgL
	lIKSURrj4oesTR+Kk3q+S9pm/FV0c2jQRYOg9w7583IYySff1H4ENJjm9SYOqWSi+8WZ
	XtOFph5dGbHK0crzausmYiA9JBDZTG6P7I2cG4icYp89/xEZiVwdXkpe3RB5TMRqO77E
	vQkNDiGJAqJgxUlwEiPDTk2BPzzpXdBXii6X7I18SNKwEtYfxHHsZjrwZvdwtR886Cnw
	Uw++dRgcGJbjHm0F3q+vR3oT0m1Ih5Hej/R+pI9hOIDhY5ytBCxvxVtiGsy4LuzYpkF6
	O1BfzNhqGnpiGXqgfNDjg6qCt/1ykog11OAHLcbScc+aBk6kRsiDfGLD9prwm8OkETii
	OjPhPXNhNOgrqyr9E6qJmO/B3QtIaz+ZRleJLgitq+gpL4pak9HYzkBjqxcpe9ft3jyV
	gooc02YuG8jVRz7Q2pff5NKjQiaX5Lds2eifZSlraVvJdJTVeVs8K8ILqf2zshqXFM8N
	/4jaFnAvWJDbHl7NCA+22gXPjKbu3Fwc/xDqbgDtgg5H2CDksiSZOIiHtCn7lBzRqDi5
	HY1TAqPQs6X6RMpkVIv7AYPx4IXl4g8fEf2K2juBpgB1Z6LKK5kBkLz+/xuLkx5+M3JM
	7xq4pzQ1coIkeQrbhpYznWNHwxnUzsV5izZU94bHUcRFjhpxEdNQE32H2c304mzpcXb8
	QpaeJrK4rXFbVbQ+3pC4LJ5m7QYtr7QnKA0GGVWqN5lkpWqj0RQiA/umzLHk+9BASY6v
	Ehc1WQtr10yaKsnL2cFqgZJi8Z1MqNO33bZx49DQRiov8lnkY3w+I1pixEcbfu2F8T17
	xsb27BlfFnmctH7xGemI/PIzSojZAeoc04kng3kHgCZz9lGJ8bi1niMYk/h4Lk5hoQoo
	gaKTxd1VgtIZZ9Qmh8jSfdamZRf05XVJ8f1dou1BcV8XzY9Or0Y3MakcMY2g3lMmpbji
	/7PCitsoVU1h0yDTSUjkGE2trtocPsvUHOzPmo3w4fzWRN/Fbw8ByAE33CwskKu4TGM8
	LWesSmWDYq5yjtVnqc9+k5alZVjiFIwuh9GZ3G4Nz7izlG53YrLCkqbzZ/DJubzfYcqL
	gzR/Yi74c4y5eUPfgnsGHZuoBBNnUA3QSKDDiwEdPqo6Kin7VV1XkS4iuThpu+XAvVVJ
	Mao2oxe3WbYMnAPRDYofHTibJbOEkB55esldi3qysiLRA42NE2/+iZCkyIecMX9N1wKX
	Kzrauuhv5yPRr/BDTGejxVtUVGA0zsyr9Q3ufPvR5z2W8nJnoU5flrWwecMjR9/eS6My
	EUiOfkrdyPahrs/br3InmuPc6qfJGmBIp6DjoZMjnAGnJpE7w8id8FOcJ0OIJOyzdovT
	83rliXDlmUpxfv7qlw5iE1Xo/3AzXyKexWYk29SxvVIyz+HY1Mm7iGlsLOOK+LSEoRfn
	FdD9L5GCyMsvhQ/NthLyBsv7C5dRD+L8bIyeYlpx/RnRvjQKeQqdSefSlekW8708Z0Kr
	zekS4hWsXas0xSucJoPSlEpKDcaU1G8XoKjbGq8//LqEudeLq1D0wwT3Z9KOokTcvpYk
	ED4BtUgUzUEe1jnX/rQUP3VFTjMW3eyNi75clE8+Y2rC13XltwwIy6mF5w6OsEVJle4n
	u5+h7klDOaVfVPyy910/LSbSaDvd0u6iBL9Q1uMn9kb8jrkA7eFCaMavjIvhCvw2KP4I
	2lU8QOKPw6+vsGBufd3stpz63pUDveuW9wRya65buVQsdeEn1sIEWIcBz29wL4Y9GJ7C
	cATD6xhOYDiDlRgMWgx2DMUYfBgWYViKYR2GLdHJH5aHqTgByzS+eho/dxrfOI33T+Ob
	p/GBabyE40X9XzMtf/k0/tpp/MppvPQ/Qxe1t2pa/nXT+LXT+Oun8YjVJfjcIPL/B1ie
	rCgKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago2MDM2CmVuZG9iagozMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9PSUhGQ1grSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIg
	MjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAg
	MCAwIDAgMCAwIDAgMjc4IDAgMCA2MTEgODMzIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2IDAgNjExIDAgMjc4IDAgNTU2IDI3
	OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgNjExIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09JSEZD
	WCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAw
	IG9iagooQW5keSkKZW5kb2JqCjM2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagozNyAwIG9iagooRDoyMDEwMTAyNTEzMjM0M1owMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAzMyAwIFIgL0F1dGhvciAzNSAwIFIgL1Byb2R1Y2Vy
	IDM0IDAgUiAvQ3JlYXRvciAzNiAwIFIgL0NyZWF0aW9uRGF0ZQozNyAwIFIgL01vZERh
	dGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI2ODc5IDAwMDAwIG4gCjAwMDAwMDU0MzEgMDAwMDAgbiAKMDAwMDAwMzI4MiAw
	MDAwMCBuIAowMDAwMDA1MjgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMzI2MiAwMDAwMCBuIAowMDAwMDAzMzg2IDAwMDAwIG4gCjAwMDAwMDQzODIgMDAw
	MDAgbiAKMDAwMDAwNTI0NiAwMDAwMCBuIAowMDAwMDI2NTEyIDAwMDAwIG4gCjAwMDAw
	MTM3OTIgMDAwMDAgbiAKMDAwMDAxOTcyOSAwMDAwMCBuIAowMDAwMDAzNTIyIDAwMDAw
	IG4gCjAwMDAwMDQzNjIgMDAwMDAgbiAKMDAwMDAwNDQxOCAwMDAwMCBuIAowMDAwMDA1
	MjI2IDAwMDAwIG4gCjAwMDAwMDUzNjUgMDAwMDAgbiAKMDAwMDAwNTU5NCAwMDAwMCBu
	IAowMDAwMDA1NDc5IDAwMDAwIG4gCjAwMDAwMDU1NzIgMDAwMDAgbiAKMDAwMDAwNTY4
	NyAwMDAwMCBuIAowMDAwMDEzMjkwIDAwMDAwIG4gCjAwMDAwMTMzMTEgMDAwMDAgbiAK
	MDAwMDAxMzUzNiAwMDAwMCBuIAowMDAwMDEzOTY3IDAwMDAwIG4gCjAwMDAwMTkzNDEg
	MDAwMDAgbiAKMDAwMDAxOTM2MiAwMDAwMCBuIAowMDAwMDE5NTg3IDAwMDAwIG4gCjAw
	MDAwMTk5MDQgMDAwMDAgbiAKMDAwMDAyNjAzMCAwMDAwMCBuIAowMDAwMDI2MDUxIDAw
	MDAwIG4gCjAwMDAwMjYyODIgMDAwMDAgbiAKMDAwMDAyNjY5MiAwMDAwMCBuIAowMDAw
	MDI2NzE5IDAwMDAwIG4gCjAwMDAwMjY3NzEgMDAwMDAgbiAKMDAwMDAyNjc5NCAwMDAw
	MCBuIAowMDAwMDI2ODM3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3Qg
	MTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNjdlNWYzZjk4NWFiZjA1ZDkzMGRmYWUz
	Y2I5YWQ0NT4KPDI2N2U1ZjNmOTg1YWJmMDVkOTMwZGZhZTNjYjlhZDQ1PiBdID4+CnN0
	YXJ0eHJlZgoyNjk5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5keSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMDI1MTE0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAxMDI1MTMyMDAwWikvUHJvZHVj
	ZXIgMzQgMCBSIC9UaXRsZSAoZS1wdWNrLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjc5MTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI2N2U1ZjNmOTg1YWJm
	MDVkOTMwZGZhZTNjYjlhZDQ1PiA8MjY3ZTVmM2Y5ODVhYmYwNWQ5MzBkZmFlM2NiOWFk
	NDU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjk5OSAvUm9vdCAxNyAwIFIgL1NpemUgMzg+
	PgpzdGFydHhyZWYKMjgwOTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClSAP+BP8AQWDQeEQmFQuGQ2HQl+REAPWKAB3RcAAaNACIvwAA6QAB4yOMxt
	2ScAASVAAHy0AAGYAB5TMAAqbAB2zkABOeAB7z+WS6Wg8ASd2AB6UkAAmmTWbumoAAIV
	MAP6rTKaBatU4FAAG1+H2GxWOyWWEwOCWa1WuxUl6ABg3EAAO6AB1XcADO9ABgX0ACXA
	SUDUWUAzDQiQA6uAB940AODIAASZMANzLAAN5nMZph50AYYGTue3d1UumgXUAAEasAN/
	XX/A1oLAAR7W2bfcbmDWjdb3fb/gWzSAAK8WXzHg8nlbjecvbvDoXa8VZ/ACB86HTAA9
	aBdjndoAAvxAAOeXj9vvend9f1WF3+8AOv5AAQfXBe38fmGZBwAB8P+AAUQE/TsObAiF
	G7BIAA7Bj7wPB8IAAa8JgAFMLQi4MDQwABsQ7AMBw3EL8wma8KwvETdQ1DESRMFMURe7
	0OmxD4URg5j2RDFkLRdG0eoZHCCvA67wGtIoABVJEfLXFUCLcAA0ygABLSmrywSU4KoH
	S6TSpUAiGGNMAAHHMbiOMcszvC8Z5zWAANTciaKuojiJQFGsEm6hAjz0xaFuvLK8r2xL
	gOof87gAdFEQXBpqUYAAl0e3TGn3OB6gAV1LgAKVNTSBYANQAsrt6Z9RgAGFTPOhlDG9
	VdOIsjEnAjWMHIMfta1Qe1cNU1hm14AA3V/PiHVqfrKsuE9juAih6n+T9ms+w6DuuMFp
	rY6B4Pi+amASxdcHsnygAvcKPpDUK1x1E9yt7c8eN9Jjgved9sHWAARXqlKVoWjoAGzf
	gABDf9g3Sh914FdUKR24F3N1fUWWOE9ZrFSTWtfeoRXvLyHnFjQAHzjqkKU2QAWsAAJZ
	LjmPAPlNvnuAABZc8jzS6sOCLWoyEZKCSEZGqYIIY8DwN/ml2rQ7pUaMABdaSAAlaYAA
	q6esKLncxjHXCC4AGhrK5rqzIN1dqbJhIhDhroAbRAmsJe7VVFhgBM5y0UDuVzmj2UgP
	i7TW28oOPo+2B4PdCzV4Zu3TRFgX8QAGNHEAFugBq2ROimZ5AAO/LOBoTerQZ3OAAHXP
	5OfIAbsABk9MAHEBehBY9YAATdeAAMdkAFYgiABYdxwu4Ap3jCKONfgIQkZ40pNs34Lj
	vRFp5d/YAGXnrZOWR0Eg+y1RIaYp/lltcxwF2c0gfTGSAAcfKhhS/QAAY/WhBQ/cAE9C
	OAAafpKoGt1Jxo/1kmTYLxwo4AAAChAMAAQIDFsScJqBTzQQstZep93SZQKt5S2AALsF
	3uolYQb8tA+oPAADxCEvhfghQlAAIeFCnjUkLJyO0ADbWQm5PkvM8DvAKMFIY5ksqcnh
	uNVyzKDw+j7nXK+/c/4+GzwZRawlIBv3kuKY2bUEcDgBQ7KuNqLDfQQK6ARDghcOi1tv
	AAowahtDbM2ZDD2Ip/kAAsjdEqDbQzunYT/E9BjcmgEKOuOSPh3CCAekBF4h0YC1KjGf
	FQACax5tUUm9Y0EjAAQ2jNFNoL3omRzPUmMcYAIglSKoTYrrjnJujZUm4DUgixSElRKm
	S0HImntSdIoAArZaAACnLdVr1JVlif0NF1DiZdlmRkjSS5aUIDmmQ+p9jg2YN8mCWVVY
	3lDqJdqelJ0jzvJOju7F2crpMIbeWLQAATJyTPlXKqVbCkDzhnHOWc0gp0SonUgSdk5A
	mTvnhK2fE8z9T1ndPhgs8ZBT8PzP6e9AKAz6nfQQ/FBqEUJg04Gc1DD20OoekqWQjqNA
	AD/R2hFFD1S0FbLaXFFzdKIHRGyJBxYJniU6QelBCHZAYh8t4RFNwACCp0Ww68nXSIHp
	AekW9QwABFqM3ikxC1+DZprFwAAuaoLyhUqAg5q4usyGRVmblNGXRVZwYuFsnIPygbwe
	CR81XPg6IRGJJAKnjSnm9MZDYvq6AABrXd+1SSFzDTqQimLI2JMSOG2EkRJHtFBKJEd0
	JVSrkaMHNVZTeKyOkm3XtD1fa4oofEZtrze69EKoFQ+0JZagneSKNaUjd3ITYs/aOgFr
	ix2lOwixioAJotxWeaGkyLKrORWuyGrsFY129hm1ts01ZOtdAAMK5hsAS3GPvKNOVh6W
	KoKGYu2BYrZHOYIvqLA2rEO0VlWSZ6LGZKGpiwh0kmokvWh7TFkIK75AAGrfW6FYYpL7
	X65BQUyBzVOCTgEhF2Sw3bOXDp6TkiaWKbbcFOR17gnXSdGtJ1LlUR5LEkI7pwwf4dIZ
	exyEspH2OpVC9Wy+rrs2kleyr73HrJyuCQ9S4rnSunDDjePxCLg29mqoLAxysCDMyFGN
	Rsjxz5HvE7ZOR4GZXslMABeAAAyZTgobmdAv8sRQcY9ZkI08vAAA/mGxh1bi3Xq/LLKL
	PMSxrxIE3NxYasjIygfDAISSwpOT/I/H5ycCLRO7hogmGMc6Aevn85Bvs+x60Meg9egd
	DkFexowhKTrIuQb/RF78VjqjK05H6uSK6FFhF3qO6GRxzuudhGJkNMwAX+kSmxkMfByX
	Qkka4b9b8xgABbruSLvSD6JILq7ONnCEayxLW3V8i5R51uhlbUJa3HZ7ODgSsLMoxTVy
	jNVOWUWJSje5NWR7UrUmLrJmrX+zyx5RcXJ5nrbbr5Rq+mAYwAGQvrBjVM3WwEfyvQhv
	q8u6K9b+0VN/UGmLPkNmZvaRFJm2jS4dMre9mURcCl3cW28ujnXFuqd6Tp9Yt3X4kjng
	HB0N8URftKOFEuScT5HPLfiD8hDMfm/XlaMOTIo5Qb/hw0gAXyBXs3mvBYl0A5yb629y
	qf9BQjzdEXRTe7GzVazpSD+mIh6cbpkdkbldTP1uJKAaQACp7FR/l6B22qGMBc/QVJon
	n81ybmpe9CtuOGL3WLWqATbsN1J1QWYQP8Ljlp9ESfzr6s4OMTxCgAZ5VNxAAUZCLisy
	sODnygAAfeXOA46MXaZio9X1ra3FvaTRkABG4Fh6bDyj0se3qunlQuO2Nx5iE5sCHDq+
	9btatFbNtxId71vVzvWR52qVU73N/8GIeXEYONXxyPcddc68o7FMhxJNvJ54FDEHUeEt
	mfLSxxP+Ae3zSaI1uQ9ykq0d9RqwUX/A387c8SPWLIiyyL9Aafd+QbjV34T9L6rClGrI
	uuxIZkxi6W+8IK04GUAAu+f4ZyOGuUlk/sAAkAA8LYRYccL08W0u6GLGk6HDA+sW/4Qe
	ccOGbaT+k6t6X0T+J4bQccghBY8YwyJiOuw4w9A2jiIa0i3yQpAwL2Ie1GF2ma0K0+PA
	ggkechBEQO/UABA+HC3G3EkklGuCq+UMcglGaeCq5S0yi/AOwPB4VzAy/xA4fA4ImCZs
	xQJcxITkggIWsUZkZkX0ZkYlDYLGtG9aLJCWccruBrDFBwRS7KkE7qGK3wtOkmgimquU
	9AYkZCtue4zU2MAzEisXDCs83O/yIaFtEyAAl6AAB5E8PyuYGFCEC/FJD65URvDKl2sO
	uCuKzU3gZMiek6k6uKjXBgdIyiuCuuZk9EINDuSu9/EA645ZEu5I9aICAAAPAQAAAwAA
	AAEASAAAAQEAAwAAAAEAQQAAAQIAAwAAAAQAAAsOAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQQAA
	ARcABAAAAAEAAApLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAsWh3MABwAADAgAAAseAAAAAAAIAAgACAAIAAEAAQABAAEAAAwIYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAFAAsACwAcACRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAERjcHJ0AAAB
	+AAAANB3dHB0AAACyAAAABRyWFlaAAAC3AAAABRnWFlaAAAC8AAAABRiWFlaAAADBAAA
	ABRyVFJDAAADGAAACAxhYXJnAAALJAAAACB2Y2d0AAALRAAAADBuZGluAAALdAAAAD5j
	aGFkAAALtAAAACxtbW9kAAAL4AAAAChiVFJDAAADGAAACAxnVFJDAAADGAAACAxhYWJn
	AAALJAAAACBhYWdnAAALJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAAOAAAAKGRlREUA
	AAAOAAAANgBEAGkAcwBwAGwAYQB5AE0AbwBuAGkAdABvAHJ0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNR
	AAEAAAABFsxYWVogAAAAAAAAdEsAAD3tAAAD0FhZWiAAAAAAAABacwAArHQAABczWFla
	IAAAAAAAACgYAAAVngAAuCpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAIzMwAAAAAAAQAAAAIzMwAAAAAA
	AQAAAAIzMwAAAAAAAQAAbmRpbgAAAAAAAAA2AAChSAAAVwoAAEuFAACa4QAAJ64AABO2
	AABQDQAAVDkAAQAAAAEAAAABAAAAAAAAAAAAAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kwAA/ZD///ui///9owAAA9wAAMBubW1vZAAAAAB1bmtuAAAHFwAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{236, 4}, {784, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {635, 588}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
