<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/MNU_START" android:id="@+id/mnuStart"></item>
	<item android:title="@string/MNU_SIMULATION" android:id="@+id/mnuSimulation"></item>
<item android:title="@string/MNU_IMPORT" android:id="@+id/mnuImport"></item>
<item android:id="@+id/mnuDebug" android:title="Debug"></item>
</menu>
