\beamer@endinputifotherversion {3.07pt}
\select@language {german}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einteilung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Ablauf}{5}{0}{1}
\beamer@sectionintoc {2}{e-puck Roboter}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Komponenten}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Logik}{19}{0}{2}
\beamer@sectionintoc {3}{Android-Anwendung}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{\IeC {\"U}bersicht}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Komponenten}{29}{0}{3}
\beamer@sectionintoc {4}{Ende}{38}{0}{4}
