\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{entwurf.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Puck Roboter}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur der Software des e-puck}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensordaten}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhalten der Sensoren}}{9}{figure.2}}
\newlabel{fig:auswertung}{{2}{9}{Verhalten der Sensoren\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kalibrierung}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linienerkennung}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knotenanalyse}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smartphone}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\"a}sentation der e-puck Roboter}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proxy - Entwurfsmuster}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-View-Controller (MVC) Architektur}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model-View Controller Architektur}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nachrichtenbehandlung}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chain of Responsibility - Entwurfsmuster}}{14}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstrakte Logik}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erkundungsalgorithmus}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokale Lokalisierung}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Globale Lokalisierung}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Richtungsgrafiken}}{22}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces besuchte Knoten}}{22}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unbekannte Bereiche innerhalb erkundeter Gebiete}}{22}{figure.8}}
\newlabel{fig:level1}{{8}{22}{Unbekannte Bereiche innerhalb erkundeter Gebiete\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gemeinsame Erkundung von 2 Robotern}}{23}{figure.9}}
\newlabel{fig:level2}{{9}{23}{Gemeinsame Erkundung von 2 Robotern\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassenmodell des Erkundungsalgorithmus}}{23}{figure.10}}
\newlabel{fig:klassen_modell}{{10}{23}{Klassenmodell des Erkundungsalgorithmus\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithmus zur lokalen Lokalisierung}}{24}{figure.11}}
\newlabel{fig:lokale_lokalisierung}{{11}{24}{Algorithmus zur lokalen Lokalisierung\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algorithmus zur globalen Lokalisierung}}{25}{figure.12}}
\newlabel{fig:globale_lokalisierung}{{12}{25}{Algorithmus zur globalen Lokalisierung\relax }{figure.12}{}}
