\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e-puck Roboter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkfunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewegungsfunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Explorationsfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smartphone}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Netzwerkfunktionen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GUI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Steuerungsfunktionen}{6}}
