\contentsline {section}{\numberline {1}Zielbestimmung}{3}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}
\contentsline {section}{\numberline {2}Produkteinsatz}{5}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}
\contentsline {section}{\numberline {3}Produktumgebung}{6}
\contentsline {subsection}{\numberline {3.1}Software}{6}
\contentsline {subsection}{\numberline {3.2}Hardware}{6}
\contentsline {section}{\numberline {4}Produktfunktionen}{6}
\contentsline {subsection}{\numberline {4.1}e-puck Roboter}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkfunktionen}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Bewegungsfunktionen}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Explorationsfunktionen}{7}
\contentsline {subsection}{\numberline {4.2}Smartphone}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Netzwerkfunktionen}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Steuerungsfunktionen}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Grafische Benutzeroberfl\IeC {\"a}che}{8}
\contentsline {section}{\numberline {5}Produktdaten}{9}
\contentsline {section}{\numberline {6}Produktleistungen}{9}
\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{9}
\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tsbestimmungen}{9}
\contentsline {section}{\numberline {9}Globale Testszenarien und Testf\IeC {\"a}lle}{9}
\contentsline {section}{\numberline {10}Produktfunktionen}{9}
\contentsline {section}{\numberline {11}Erg\IeC {\"a}nzungen}{9}
