\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e-puck Roboter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkfunktionen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewegungsfunktionen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Explorationsfunktionen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smartphone}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Netzwerkfunktionen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Steuerungsfunktionen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Grafische Benutzerschnittstelle}{8}}
