\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textbullet }}{4}}
