\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{pflichtenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orgware}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e-puck Roboter}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkfunktionen}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewegungsfunktionen}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Erkundungsfunktionen}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Allgemeine Funktionen}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smartphone}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Netzwerkfunktionen}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Erweiterte Funktionen}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Steuerungsfunktionen}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funktionen der grafischen Benutzeroberfl\IeC {\"a}che}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dialogstruktur}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialogstruktur}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dialog 'e-puck-Auswahl'}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces e-puck Auswahl}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dialog `Karte'}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kartendarstellung}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dialog `Steuerung'}{15}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steuerungsarten}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dialog `Statistik'}{16}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistik}}{17}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tsbestimmungen}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}e-puck Roboter}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Smartphone}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Globale Testszenarien und Testf\IeC {\"a}lle}{19}{section.9}}
