\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Produktfunktionen}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}e-puck Roboter}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Netzwerkfunktionen}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Bewegungsfunktionen}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Erkundungsfunktionen}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Allgemeine Funktionen}{9}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Smartphone}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Netzwerkfunktionen}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Erweiterte Funktionen}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Steuerungsfunktionen}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Funktionen der grafischen Benutzeroberfl\IeC {\"a}che}{11}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Produktdaten}{12}{section.5}
\contentsline {section}{\numberline {6}Produktleistungen}{13}{section.6}
\contentsline {section}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Dialogstruktur}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dialog 'e-puck-Auswahl'}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dialog `Karte'}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Dialog `Steuerung'}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Dialog `Statistik'}{16}{subsection.7.5}
\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tsbestimmungen}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}e-puck Roboter}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Smartphone}{17}{subsection.8.2}
\contentsline {section}{\numberline {9}Globale Testszenarien und Testf\IeC {\"a}lle}{19}{section.9}
